<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtProjectCustomData" version="1">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="47ec7058-2f43-4a2f-ae73-172624e235df">
<CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df type_name="CyDesigner.Common.ProjMgmt.Model.CyConfDepList" version="1">
<name v="cmpl_deps">
<CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256 type_name="CyDesigner.Common.ProjMgmt.Model.CyConfigDependencies" version="1">
<dependency_info name="4bd5669a-0e4e-4e1c-9625-e982dd945372@Debug@DP8051" xml_contents_version="2">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1">
<file name=".\DP8051\DP8051_Keil_951\Debug\CyDmac.obj">
<dep name=".\Generated_Source\PSoC3\CyDmac.c" />
<dep name=".\Generated_Source\PSoC3\CyDmac.h" />
<dep name=".\Generated_Source\PSoC3\CyFlash.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.h" />
<dep name=".\Generated_Source\PSoC3\CySpc.h" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<dep name=".\Generated_Source\PSoC3\cyPm.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC3\CyDmac.c" />
<file name=".\Generated_Source\PSoC3\CyDmac.h" />
<file name=".\Generated_Source\PSoC3\CyFlash.h" />
<file name=".\Generated_Source\PSoC3\CyLib.h" />
<file name=".\Generated_Source\PSoC3\CySpc.h" />
<file name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<file name=".\Generated_Source\PSoC3\cyPm.h" />
<file name=".\Generated_Source\PSoC3\cydevice.h" />
<file name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<file name=".\Generated_Source\PSoC3\cyfitter.h" />
<file name=".\Generated_Source\PSoC3\cytypes.h" />
<file name=".\DP8051\DP8051_Keil_951\Debug\CyFlash.obj">
<dep name=".\Generated_Source\PSoC3\CyFlash.c" />
<dep name=".\Generated_Source\PSoC3\CyFlash.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.h" />
<dep name=".\Generated_Source\PSoC3\CySpc.h" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<dep name=".\Generated_Source\PSoC3\cyPm.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC3\CyFlash.c" />
<file name=".\DP8051\DP8051_Keil_951\Debug\CyLib.obj">
<dep name=".\Generated_Source\PSoC3\CyFlash.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.c" />
<dep name=".\Generated_Source\PSoC3\CyLib.h" />
<dep name=".\Generated_Source\PSoC3\CySpc.h" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<dep name=".\Generated_Source\PSoC3\cyPm.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC3\CyLib.c" />
<file name=".\DP8051\DP8051_Keil_951\Debug\CySpc.obj">
<dep name=".\Generated_Source\PSoC3\CyFlash.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.h" />
<dep name=".\Generated_Source\PSoC3\CySpc.c" />
<dep name=".\Generated_Source\PSoC3\CySpc.h" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<dep name=".\Generated_Source\PSoC3\cyPm.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC3\CySpc.c" />
<file name=".\DP8051\DP8051_Keil_951\Debug\Pin_RED.obj">
<dep name=".\Generated_Source\PSoC3\Pin_RED.c" />
<dep name=".\Generated_Source\PSoC3\Pin_RED.h" />
<dep name=".\Generated_Source\PSoC3\Pin_RED_aliases.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cypins.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC3\Pin_RED.c" />
<file name=".\Generated_Source\PSoC3\Pin_RED.h" />
<file name=".\Generated_Source\PSoC3\Pin_RED_aliases.h" />
<file name=".\Generated_Source\PSoC3\cypins.h" />
<file name=".\DP8051\DP8051_Keil_951\Debug\Pin_RED2.obj">
<dep name=".\Generated_Source\PSoC3\Pin_RED2.c" />
<dep name=".\Generated_Source\PSoC3\Pin_RED2.h" />
<dep name=".\Generated_Source\PSoC3\Pin_RED2_aliases.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cypins.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC3\Pin_RED2.c" />
<file name=".\Generated_Source\PSoC3\Pin_RED2.h" />
<file name=".\Generated_Source\PSoC3\Pin_RED2_aliases.h" />
<file name=".\DP8051\DP8051_Keil_951\Debug\Pin_SW2.obj">
<dep name=".\Generated_Source\PSoC3\Pin_SW2.c" />
<dep name=".\Generated_Source\PSoC3\Pin_SW2.h" />
<dep name=".\Generated_Source\PSoC3\Pin_SW2_aliases.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cypins.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC3\Pin_SW2.c" />
<file name=".\Generated_Source\PSoC3\Pin_SW2.h" />
<file name=".\Generated_Source\PSoC3\Pin_SW2_aliases.h" />
<file name=".\DP8051\DP8051_Keil_951\Debug\cyPm.obj">
<dep name=".\Generated_Source\PSoC3\CyFlash.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.h" />
<dep name=".\Generated_Source\PSoC3\CySpc.h" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<dep name=".\Generated_Source\PSoC3\cyPm.c" />
<dep name=".\Generated_Source\PSoC3\cyPm.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC3\cyPm.c" />
<file name=".\cyapicallbacks.h" />
<file name=".\DP8051\DP8051_Keil_951\Debug\cy_em_eeprom.obj">
<dep name=".\Generated_Source\PSoC3\CyFlash.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.h" />
<dep name=".\Generated_Source\PSoC3\CySpc.h" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<dep name=".\Generated_Source\PSoC3\cyPm.h" />
<dep name=".\Generated_Source\PSoC3\cy_em_eeprom.c" />
<dep name=".\Generated_Source\PSoC3\cy_em_eeprom.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
</file>
<file name=".\Generated_Source\PSoC3\cy_em_eeprom.c" />
<file name=".\Generated_Source\PSoC3\cy_em_eeprom.h" />
<file name=".\DP8051\DP8051_Keil_951\Debug\cyfitter_cfg.obj">
<dep name=".\Generated_Source\PSoC3\CyFlash.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.h" />
<dep name=".\Generated_Source\PSoC3\CySpc.h" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<dep name=".\Generated_Source\PSoC3\cyPm.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter_cfg.c" />
<dep name=".\Generated_Source\PSoC3\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\cyapicallbacks.h" />
</file>
<file name=".\Generated_Source\PSoC3\cyfitter_cfg.c" />
<file name=".\Generated_Source\PSoC3\cyfitter_cfg.h" />
<file name=".\DP8051\DP8051_Keil_951\Debug\cyutils.obj">
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\Generated_Source\PSoC3\cyutils.c" />
</file>
<file name=".\Generated_Source\PSoC3\cyutils.c" />
<file name=".\DP8051\DP8051_Keil_951\Debug\main.obj">
<dep name=".\Generated_Source\PSoC3\cydisabledsheets.h" />
<dep name=".\Generated_Source\PSoC3\project.h" />
<dep name=".\Generated_Source\PSoC3\CyDmac.h" />
<dep name=".\Generated_Source\PSoC3\CyFlash.h" />
<dep name=".\Generated_Source\PSoC3\CyLib.h" />
<dep name=".\Generated_Source\PSoC3\CySpc.h" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.h" />
<dep name=".\Generated_Source\PSoC3\Pin_RED.h" />
<dep name=".\Generated_Source\PSoC3\Pin_RED2.h" />
<dep name=".\Generated_Source\PSoC3\Pin_RED2_aliases.h" />
<dep name=".\Generated_Source\PSoC3\Pin_RED_aliases.h" />
<dep name=".\Generated_Source\PSoC3\Pin_SW2.h" />
<dep name=".\Generated_Source\PSoC3\Pin_SW2_aliases.h" />
<dep name=".\Generated_Source\PSoC3\cyPm.h" />
<dep name=".\Generated_Source\PSoC3\cy_em_eeprom.h" />
<dep name=".\Generated_Source\PSoC3\cydevice.h" />
<dep name=".\Generated_Source\PSoC3\cydevice_trm.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter.h" />
<dep name=".\Generated_Source\PSoC3\cyfitter_cfg.h" />
<dep name=".\Generated_Source\PSoC3\cypins.h" />
<dep name=".\Generated_Source\PSoC3\cytypes.h" />
<dep name=".\main.c" />
</file>
<file name=".\Generated_Source\PSoC3\cydisabledsheets.h" />
<file name=".\Generated_Source\PSoC3\project.h" />
<file name=".\main.c" />
<file name=".\DP8051\DP8051_Keil_951\Debug\CyBootAsmKeil.obj">
<dep name=".\Generated_Source\PSoC3\CyBootAsmKeil.a51" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.inc" />
<dep name=".\Generated_Source\PSoC3\cydevicekeil.inc" />
<dep name=".\Generated_Source\PSoC3\cydevicekeil_trm.inc" />
<dep name=".\Generated_Source\PSoC3\cyfitterkeil.inc" />
</file>
<file name=".\Generated_Source\PSoC3\CyBootAsmKeil.a51" />
<file name=".\Generated_Source\PSoC3\PSoC3_8051.inc" />
<file name=".\Generated_Source\PSoC3\cydevicekeil.inc" />
<file name=".\Generated_Source\PSoC3\cydevicekeil_trm.inc" />
<file name=".\Generated_Source\PSoC3\cyfitterkeil.inc" />
<file name=".\DP8051\DP8051_Keil_951\Debug\KeilStart.obj">
<dep name=".\Generated_Source\PSoC3\KeilStart.a51" />
<dep name=".\Generated_Source\PSoC3\PSoC3_8051.inc" />
<dep name=".\Generated_Source\PSoC3\cydevicekeil.inc" />
<dep name=".\Generated_Source\PSoC3\cydevicekeil_trm.inc" />
<dep name=".\Generated_Source\PSoC3\cyfitterkeil.inc" />
</file>
<file name=".\Generated_Source\PSoC3\KeilStart.a51" />
<file name=".\DP8051\DP8051_Keil_951\Debug\cymem.obj">
<dep name=".\Generated_Source\PSoC3\cymem.a51" />
</file>
<file name=".\Generated_Source\PSoC3\cymem.a51" />
</CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021>
</dependency_info>
</CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256>
</name>
<name v="link_deps">
<CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256 type_name="CyDesigner.Common.ProjMgmt.Model.CyConfigDependencies" version="1">
<dependency_info name="4bd5669a-0e4e-4e1c-9625-e982dd945372@Debug@DP8051" xml_contents_version="2">
<CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021 type_name="CyDesigner.Common.Base.CyFileDeps" version="1">
<file name=".\DP8051\DP8051_Keil_951\Debug\06_BasicCounter.hex">
<dep name=".\DP8051\DP8051_Keil_951\Debug\main.obj" />
<dep name=".\DP8051\DP8051_Keil_951\Debug\cyfitter_cfg.obj" />
<dep name=".\DP8051\DP8051_Keil_951\Debug\CyBootAsmKeil.obj" />
<dep name=".\DP8051\DP8051_Keil_951\Debug\CyDmac.obj" />
<dep name=".\DP8051\DP8051_Keil_951\Debug\CyFlash.obj" />
<dep name=".\DP8051\DP8051_Keil_951\Debug\CyLib.obj" />
<dep name=".\DP8051\DP8051_Keil_951\Debug\cymem.obj" />
<dep name=".\DP8051\DP8051_Keil_951\Debug\cyPm.obj" />
<dep name=".\DP8051\DP8051_Keil_951\Debug\CySpc.obj" />
<dep name=".\DP8051\DP8051_Keil_951\Debug\cyutils.obj" />
<dep name=".\DP8051\DP8051_Keil_951\Debug\KeilStart.obj" />
<dep name=".\DP8051\DP8051_Keil_951\Debug\cy_em_eeprom.obj" />
<dep name=".\DP8051\DP8051_Keil_951\Debug\Pin_RED.obj" />
<dep name=".\DP8051\DP8051_Keil_951\Debug\Pin_SW2.obj" />
<dep name=".\DP8051\DP8051_Keil_951\Debug\Pin_RED2.obj" />
<dep name=".\DP8051\DP8051_Keil_951\Debug\06_BasicCounter.lib" />
<dep name="${CyRoot}\psoc\content\cycomponentlibrary\CyComponentLibrary.cylib\DP8051\DP8051_Keil_951\Debug\CyComponentLibrary.lib" />
</file>
</CyGuid_1173175f-1b9b-4ad4-a065-754a48a27021>
</dependency_info>
</CyGuid_f44455c5-3770-4452-b988-0a7a7ff46256>
</name>
</CyGuid_47ec7058-2f43-4a2f-ae73-172624e235df>
</dataGuid>
<dataGuid v="b0374e30-ce3a-47f2-ad85-821643292c68">
<CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68 type_name="CyDesigner.Common.ProjMgmt.Common.CyCmdLineData" version="2">
<genericCmdLineData>
<name v="4bd5669a-0e4e-4e1c-9625-e982dd945372@Debug@DP8051">
<name_val_pair name="main.c" v="NOIV LARGE MODDP2 OMF2 VB(1) NOIP &quot;INCDIR(., Generated_Source\PSoC3)&quot; FF(3) DB DF(DEBUG) WL(2) PR(${OutputDir}/${CompileFile}.lst) CD OT(2 ,Size)" />
<name_val_pair name="Generated_Source\PSoC3\cyfitter_cfg.c" v="NOIV LARGE MODDP2 OMF2 VB(1) NOIP &quot;INCDIR(., Generated_Source\PSoC3)&quot; FF(3) DB DF(DEBUG) WL(2) PR(${OutputDir}/${CompileFile}.lst) CD OT(2 ,Size)" />
<name_val_pair name="Generated_Source\PSoC3\CyBootAsmKeil.a51" v="CASE EP &quot;INCDIR(., Generated_Source\PSoC3)&quot; DB MACRO DF(DEBUG) NOCO PR(${OutputDir}/${CompileFile}.lst)" />
<name_val_pair name="Generated_Source\PSoC3\CyDmac.c" v="NOIV LARGE MODDP2 OMF2 VB(1) NOIP &quot;INCDIR(., Generated_Source\PSoC3)&quot; FF(3) DB DF(DEBUG) WL(2) PR(${OutputDir}/${CompileFile}.lst) CD OT(2 ,Size)" />
<name_val_pair name="Generated_Source\PSoC3\CyFlash.c" v="NOIV LARGE MODDP2 OMF2 VB(1) NOIP &quot;INCDIR(., Generated_Source\PSoC3)&quot; FF(3) DB DF(DEBUG) WL(2) PR(${OutputDir}/${CompileFile}.lst) CD OT(2 ,Size)" />
<name_val_pair name="Generated_Source\PSoC3\CyLib.c" v="NOIV LARGE MODDP2 OMF2 VB(1) NOIP &quot;INCDIR(., Generated_Source\PSoC3)&quot; FF(3) DB DF(DEBUG) WL(2) PR(${OutputDir}/${CompileFile}.lst) CD OT(2 ,Size)" />
<name_val_pair name="Generated_Source\PSoC3\cymem.a51" v="CASE EP &quot;INCDIR(., Generated_Source\PSoC3)&quot; DB MACRO DF(DEBUG) NOCO PR(${OutputDir}/${CompileFile}.lst)" />
<name_val_pair name="Generated_Source\PSoC3\cyPm.c" v="NOIV LARGE MODDP2 OMF2 VB(1) NOIP &quot;INCDIR(., Generated_Source\PSoC3)&quot; FF(3) DB DF(DEBUG) WL(2) PR(${OutputDir}/${CompileFile}.lst) CD OT(2 ,Size)" />
<name_val_pair name="Generated_Source\PSoC3\CySpc.c" v="NOIV LARGE MODDP2 OMF2 VB(1) NOIP &quot;INCDIR(., Generated_Source\PSoC3)&quot; FF(3) DB DF(DEBUG) WL(2) PR(${OutputDir}/${CompileFile}.lst) CD OT(2 ,Size)" />
<name_val_pair name="Generated_Source\PSoC3\cyutils.c" v="NOIV LARGE MODDP2 OMF2 VB(1) NOIP &quot;INCDIR(., Generated_Source\PSoC3)&quot; FF(3) DB DF(DEBUG) WL(2) PR(${OutputDir}/${CompileFile}.lst) CD OT(2 ,Size)" />
<name_val_pair name="Generated_Source\PSoC3\KeilStart.a51" v="CASE EP &quot;INCDIR(., Generated_Source\PSoC3)&quot; DB MACRO DF(DEBUG) NOCO PR(${OutputDir}/${CompileFile}.lst)" />
<name_val_pair name="Generated_Source\PSoC3\cy_em_eeprom.c" v="NOIV LARGE MODDP2 OMF2 VB(1) NOIP &quot;INCDIR(., Generated_Source\PSoC3)&quot; FF(3) DB DF(DEBUG) WL(2) PR(${OutputDir}/${CompileFile}.lst) CD OT(2 ,Size)" />
<name_val_pair name="Generated_Source\PSoC3\Pin_RED.c" v="NOIV LARGE MODDP2 OMF2 VB(1) NOIP &quot;INCDIR(., Generated_Source\PSoC3)&quot; FF(3) DB DF(DEBUG) WL(2) PR(${OutputDir}/${CompileFile}.lst) CD OT(2 ,Size)" />
<name_val_pair name="Generated_Source\PSoC3\Pin_SW2.c" v="NOIV LARGE MODDP2 OMF2 VB(1) NOIP &quot;INCDIR(., Generated_Source\PSoC3)&quot; FF(3) DB DF(DEBUG) WL(2) PR(${OutputDir}/${CompileFile}.lst) CD OT(2 ,Size)" />
<name_val_pair name="Generated_Source\PSoC3\Pin_RED2.c" v="NOIV LARGE MODDP2 OMF2 VB(1) NOIP &quot;INCDIR(., Generated_Source\PSoC3)&quot; FF(3) DB DF(DEBUG) WL(2) PR(${OutputDir}/${CompileFile}.lst) CD OT(2 ,Size)" />
<name_val_pair name="C:\Users\yulian\Documents\Github\PSoC101_Jaunt\06_BasicCounter.cydsn\DP8051\DP8051_Keil_951\Debug\06_BasicCounter.hex" v="TO '${OutputDir}\${ProjectShortName}.omf' CODE RU RC(10) DW(16) WL(2) PR(${OutputDir}/${ProjectShortName}.map) IX CL(XDATA(X:0x0000-X:0x1FFF)) CL(CODE(C:0x0000-C:0xFFFF)) CL(CONST(C:0x0000-C:0xFFFF))" />
</name>
</genericCmdLineData>
<codeGenCmdLineTag v="-.appdatapath &quot;C:\Users\yulian\AppData\Local\Cypress Semiconductor\PSoC Creator\4.4&quot; -.fdsnotice -.fdswarpdepfile=warp_dependencies.txt -.fdselabdepfile=elab_dependencies.txt -.fdsbldfile=generated_files.txt -.fdsreffile=referenced_files.txt -p C:\Users\yulian\Documents\Github\PSoC101_Jaunt\06_BasicCounter.cydsn\06_BasicCounter.cyprj -d CY8C3866AXI-040 -s C:\Users\yulian\Documents\Github\PSoC101_Jaunt\06_BasicCounter.cydsn\Generated_Source\PSoC3 -- -yv2 -q10 -ygs -o2 -v3 -.fftcfgtype=BE" />
</CyGuid_b0374e30-ce3a-47f2-ad85-821643292c68>
</dataGuid>
<dataGuid v="718b6b01-68ba-4a17-b632-d38dc61ebb3b">
<CyGuid_718b6b01-68ba-4a17-b632-d38dc61ebb3b type_name="CyDesigner.Gde.Schematic.Symbolcatalog.CyComponentCatalogControl+CyCompCatalogData" version="1" tab="Off-Chip">
<tree_states_tab_names>
<v>Cypress</v>
<v>Default</v>
<v>Off-Chip</v>
</tree_states_tab_names>
<tree_states>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Cypress Component Catalog">
<ExpandedNodeIds>
<v>Cypress Component Catalog</v>
<v>Cypress Component Catalog\Ports and Pins</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Cypress Component Catalog</v>
<v>Cypress Component Catalog\Analog</v>
<v>Cypress Component Catalog\CapSense</v>
<v>Cypress Component Catalog\Communications</v>
<v>Cypress Component Catalog\Digital</v>
<v>Cypress Component Catalog\Display</v>
<v>Cypress Component Catalog\Filters</v>
<v>Cypress Component Catalog\Ports and Pins</v>
<v>Cypress Component Catalog\Ports and Pins\Analog Pin [v2.20]</v>
<v>Cypress Component Catalog\Ports and Pins\Digital Bidirectional Pin [v2.20]</v>
<v>Cypress Component Catalog\Ports and Pins\Digital Input Pin [v2.20]</v>
<v>Cypress Component Catalog\Ports and Pins\Digital Output Pin [v2.20]</v>
<v>Cypress Component Catalog\Power Supervision</v>
<v>Cypress Component Catalog\System</v>
<v>Cypress Component Catalog\Thermal Management</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Default Component Catalog">
<ExpandedNodeIds>
<v>Default Component Catalog</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Default Component Catalog</v>
<v>Default Component Catalog\Components</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Off-Chip Component Catalog\Electro-Mechanical">
<ExpandedNodeIds>
<v>Off-Chip Component Catalog</v>
<v>Off-Chip Component Catalog\Electro-Mechanical</v>
<v>Off-Chip Component Catalog\Passive</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Off-Chip Component Catalog</v>
<v>Off-Chip Component Catalog\Active</v>
<v>Off-Chip Component Catalog\Diodes</v>
<v>Off-Chip Component Catalog\Electro-Mechanical</v>
<v>Off-Chip Component Catalog\Electro-Mechanical\Connector (1-20 Pins) [v1.0]</v>
<v>Off-Chip Component Catalog\Electro-Mechanical\Motor (3 Phase) [v1.0]</v>
<v>Off-Chip Component Catalog\Electro-Mechanical\Motor (DC) [v1.0]</v>
<v>Off-Chip Component Catalog\Electro-Mechanical\Relay [v1.0]</v>
<v>Off-Chip Component Catalog\Electro-Mechanical\Speaker [v1.0]</v>
<v>Off-Chip Component Catalog\Electro-Mechanical\Switch (SPDT- DPDT) [v1.0]</v>
<v>Off-Chip Component Catalog\Electro-Mechanical\Switch (SPST) [v1.0]</v>
<v>Off-Chip Component Catalog\Electro-Mechanical\Test Point [v1.0]</v>
<v>Off-Chip Component Catalog\Passive</v>
<v>Off-Chip Component Catalog\Passive\Capacitor [v1.0]</v>
<v>Off-Chip Component Catalog\Passive\Crystal [v1.0]</v>
<v>Off-Chip Component Catalog\Passive\Fuse [v1.0]</v>
<v>Off-Chip Component Catalog\Passive\Inductor [v1.0]</v>
<v>Off-Chip Component Catalog\Passive\Potentiometer [v1.0]</v>
<v>Off-Chip Component Catalog\Passive\Resistor [v1.0]</v>
<v>Off-Chip Component Catalog\Passive\Transformer [v1.0]</v>
<v>Off-Chip Component Catalog\Power</v>
<v>Off-Chip Component Catalog\Sensors</v>
<v>Off-Chip Component Catalog\Transistors</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</tree_states>
</CyGuid_718b6b01-68ba-4a17-b632-d38dc61ebb3b>
</dataGuid>
<dataGuid v="925cc1e1-309e-4e08-b0a1-09a83c35b157">
<CyGuid_925cc1e1-309e-4e08-b0a1-09a83c35b157 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtProjectPSoCExe+CyCodeGenDepUserInfo" version="1">
<deps_list>
<v>.\TopDesign\TopDesign.cysch</v>
<v>.\TopDesign\TopDesign.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\cy_pins_v2_20.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\cy_pins_v2_20.cystate</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\cy_pins_v2_20.cyprimitive</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyenums.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinsdata.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinpicture.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinutils.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cygeneralcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cygeneralcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyinputcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyinputcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cymappingcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cymappingcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyoutputcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyoutputcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinaliasdialog.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinaliasdialog.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinscontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinscontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyporcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyporcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\Resource1.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyclockingcontrol.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyclockingcontrol.Designer.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cygeneralcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyinputcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cymappingcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyoutputcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinaliasdialog.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cypinscontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyporcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\Resource1.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\Custom\cyclockingcontrol.resx</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\PSoC3\API\pins.c</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\PSoC3\API\pins.h</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_pins_v2_20\PSoC3\API\aliases.h</v>
<v>${CyRoot}\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\Resistor_v1_0\Resistor_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\Resistor_v1_0\version.cypatch</v>
<v>${CyRoot}\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\Power_v1_0\Power_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\Power_v1_0\Power_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\Power_v1_0\version.cypatch</v>
<v>${CyRoot}\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\LED_v1_0\LED_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\LED_v1_0\LED_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\LED_v1_0\version.cypatch</v>
<v>${CyRoot}\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\SwitchSPST_v1_0\SwitchSPST_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\SwitchSPST_v1_0\SwitchSPST_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\SwitchSPST_v1_0\version.cypatch</v>
<v>${CyRoot}\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\Gnd_v1_0\Gnd_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\Gnd_v1_0\Gnd_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\default\CyAnnotationLibrary\CyAnnotationLibrary.cylib\Gnd_v1_0\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BasicCounter_v1_0\BasicCounter_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BasicCounter_v1_0\BasicCounter_v1_0.v</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BasicCounter_v1_0\BasicCounter_v1_0.cystate</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BasicCounter_v1_0\BasicCounter_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BasicCounter_v1_0\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\BasicCounter_v1_0\Custom\custom.cs</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_constant_v1_0\cy_constant_v1_0.cysym</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_constant_v1_0\cy_constant_v1_0.v</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_constant_v1_0\cy_constant_v1_0.cystate</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_constant_v1_0\version.cypatch</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_constant_v1_0</v>
<v>${CyRoot}\psoc\content\CyPrimitives\cyprimitives.cylib\cy_constant_v1_0\Custom\custom.cs</v>
<v>.\06_BasicCounter.cydwr</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v6_0\PSoC3\API\CyBootAsmKeil.a51</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v6_0\PSoC3\API\CyDmac.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v6_0\PSoC3\API\CyDmac.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v6_0\PSoC3\API\CyFlash.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v6_0\PSoC3\API\CyFlash.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v6_0\PSoC3\API\CyLib.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v6_0\PSoC3\API\CyLib.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v6_0\PSoC3\API\cymem.a51</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v6_0\PSoC3\API\cypins.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v6_0\PSoC3\API\cyPm.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v6_0\PSoC3\API\cyPm.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v6_0\PSoC3\API\CySpc.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v6_0\PSoC3\API\CySpc.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v6_0\PSoC3\API\cytypes.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v6_0\PSoC3\API\cyutils.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v6_0\PSoC3\API\KeilStart.a51</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v6_0\PSoC3\API\PSoC3_8051.h</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\cy_boot_v6_0\PSoC3\API\PSoC3_8051.inc</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Em_EEPROM_Dynamic_v2_20\API\cy_em_eeprom.c</v>
<v>${CyRoot}\psoc\content\CyComponentLibrary\CyComponentLibrary.cylib\Em_EEPROM_Dynamic_v2_20\API\cy_em_eeprom.h</v>
</deps_list>
<gen_list>
<v>Generated_Source\PSoC3\cyfitter_cfg.h</v>
<v>Generated_Source\PSoC3\cyfitter_cfg.c</v>
<v>Generated_Source\PSoC3\config.hex</v>
<v>Generated_Source\PSoC3\protect.hex</v>
<v>Generated_Source\PSoC3\eeprom.hex</v>
<v>Generated_Source\PSoC3\cydevice.h</v>
<v>Generated_Source\PSoC3\cydevicekeil.inc</v>
<v>Generated_Source\PSoC3\cydevice_trm.h</v>
<v>Generated_Source\PSoC3\cydevicekeil_trm.inc</v>
<v>Generated_Source\PSoC3\cyfitterkeil.inc</v>
<v>Generated_Source\PSoC3\cyfitter.h</v>
<v>Generated_Source\PSoC3\cydisabledsheets.h</v>
<v>Generated_Source\PSoC3\Pin_1.c</v>
<v>Generated_Source\PSoC3\Pin_1.h</v>
<v>Generated_Source\PSoC3\Pin_1_aliases.h</v>
<v>Generated_Source\PSoC3\Pin_2.c</v>
<v>Generated_Source\PSoC3\Pin_2.h</v>
<v>Generated_Source\PSoC3\Pin_2_aliases.h</v>
<v>Generated_Source\PSoC3\CyBootAsmKeil.a51</v>
<v>Generated_Source\PSoC3\CyDmac.c</v>
<v>Generated_Source\PSoC3\CyDmac.h</v>
<v>Generated_Source\PSoC3\CyFlash.c</v>
<v>Generated_Source\PSoC3\CyFlash.h</v>
<v>Generated_Source\PSoC3\CyLib.c</v>
<v>Generated_Source\PSoC3\CyLib.h</v>
<v>Generated_Source\PSoC3\cymem.a51</v>
<v>Generated_Source\PSoC3\cypins.h</v>
<v>Generated_Source\PSoC3\cyPm.c</v>
<v>Generated_Source\PSoC3\cyPm.h</v>
<v>Generated_Source\PSoC3\CySpc.c</v>
<v>Generated_Source\PSoC3\CySpc.h</v>
<v>Generated_Source\PSoC3\cytypes.h</v>
<v>Generated_Source\PSoC3\cyutils.c</v>
<v>Generated_Source\PSoC3\KeilStart.a51</v>
<v>Generated_Source\PSoC3\PSoC3_8051.h</v>
<v>Generated_Source\PSoC3\PSoC3_8051.inc</v>
<v>Generated_Source\PSoC3\cy_em_eeprom.c</v>
<v>Generated_Source\PSoC3\cy_em_eeprom.h</v>
<v>Generated_Source\PSoC3\project.h</v>
<v>Generated_Source\PSoC3\cycodeshareimport.ld</v>
<v>Generated_Source\PSoC3\cycodeshareexport.ld</v>
<v>Generated_Source\PSoC3\cycodeshareimport.scat</v>
<v>Generated_Source\PSoC3\Pin_ONE.c</v>
<v>Generated_Source\PSoC3\Pin_ONE.h</v>
<v>Generated_Source\PSoC3\Pin_ONE_aliases.h</v>
<v>Generated_Source\PSoC3\Pin_TWO.c</v>
<v>Generated_Source\PSoC3\Pin_TWO.h</v>
<v>Generated_Source\PSoC3\Pin_TWO_aliases.h</v>
<v>Generated_Source\PSoC3\Pin_RED.c</v>
<v>Generated_Source\PSoC3\Pin_RED.h</v>
<v>Generated_Source\PSoC3\Pin_RED_aliases.h</v>
<v>Generated_Source\PSoC3\Pin_SW2.c</v>
<v>Generated_Source\PSoC3\Pin_SW2.h</v>
<v>Generated_Source\PSoC3\Pin_SW2_aliases.h</v>
<v>Generated_Source\PSoC3\Pin_SW2_Int.c</v>
<v>Generated_Source\PSoC3\Pin_SW2_Int.h</v>
<v>Generated_Source\PSoC3\Pin_RED2.c</v>
<v>Generated_Source\PSoC3\Pin_RED2.h</v>
<v>Generated_Source\PSoC3\Pin_RED2_aliases.h</v>
</gen_list>
<warp_dep>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\warp\lib\ieee\work\stdlogic.vif</v>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\warp\lib\common\stdlogic\mod_genv.vif</v>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\warp\lib\common\cypress.v</v>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\warp\lib\common\cy_psoc3_inc.v</v>
<v>C:\Program Files (x86)\Cypress\PSoC Creator\4.4\PSoC Creator\warp\lib\common\stdlogic\rtlpkg.vif</v>
</warp_dep>
<deps_time v="133932711131246288" />
<top_block v="TopDesign" />
<last_generation v="0" />
<pdl_path v="" />
<sw_packages />
</CyGuid_925cc1e1-309e-4e08-b0a1-09a83c35b157>
</dataGuid>
<dataGuid v="769d31ea-68b1-4f0c-b90a-7c10a43ee563">
<CyGuid_769d31ea-68b1-4f0c-b90a-7c10a43ee563 type_name="CyDesigner.Common.ProjMgmt.Model.CyLinkCustomData" version="1">
<link_deps_times>
<name_val_pair name="4bd5669a-0e4e-4e1c-9625-e982dd945372@Debug@DP8051" v="133932711167848586" />
</link_deps_times>
</CyGuid_769d31ea-68b1-4f0c-b90a-7c10a43ee563>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<properties />
</CyGuid_7a7929f8-5e3b-4f86-a093-2d4ee6513111>
</CyXmlSerializer>