<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace01\06_BasicCounter\TopDesign">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\01_SoftwareOutputPins\TopDesign</v>
<v>Workspace01\01_SoftwareOutputPins\01_SoftwareOutputPins.cydwr\Pins</v>
<v>Workspace01\01_SoftwareOutputPins\01_SoftwareOutputPins.cydwr\Analog</v>
<v>Workspace01\01_SoftwareOutputPins\01_SoftwareOutputPins.cydwr\Clocks</v>
<v>Workspace01\01_SoftwareOutputPins\01_SoftwareOutputPins.cydwr\Interrupts</v>
<v>Workspace01\01_SoftwareOutputPins\01_SoftwareOutputPins.cydwr\DMA</v>
<v>Workspace01\01_SoftwareOutputPins\01_SoftwareOutputPins.cydwr\System</v>
<v>Workspace01\01_SoftwareOutputPins\01_SoftwareOutputPins.cydwr\Directives</v>
<v>Workspace01\01_SoftwareOutputPins\01_SoftwareOutputPins.cydwr\Flash Security</v>
<v>Workspace01\01_SoftwareOutputPins\01_SoftwareOutputPins.cydwr\EEPROM</v>
<v>Workspace01\01_SoftwareOutputPins\Header Files\cyapicallbacks.h</v>
<v>Workspace01\01_SoftwareOutputPins\Source Files\main.c</v>
<v>Workspace01\01_SoftwareOutputPins\Generated_Source\PSoC3</v>
<v>Workspace01\02_SoftwareInputPins\TopDesign</v>
<v>Workspace01\02_SoftwareInputPins\02_SoftwareInputPins.cydwr</v>
<v>Workspace01\02_SoftwareInputPins\02_SoftwareInputPins.cydwr\Pins</v>
<v>Workspace01\02_SoftwareInputPins\02_SoftwareInputPins.cydwr\Analog</v>
<v>Workspace01\02_SoftwareInputPins\02_SoftwareInputPins.cydwr\Clocks</v>
<v>Workspace01\02_SoftwareInputPins\02_SoftwareInputPins.cydwr\Interrupts</v>
<v>Workspace01\02_SoftwareInputPins\02_SoftwareInputPins.cydwr\DMA</v>
<v>Workspace01\02_SoftwareInputPins\02_SoftwareInputPins.cydwr\System</v>
<v>Workspace01\02_SoftwareInputPins\02_SoftwareInputPins.cydwr\Directives</v>
<v>Workspace01\02_SoftwareInputPins\02_SoftwareInputPins.cydwr\Flash Security</v>
<v>Workspace01\02_SoftwareInputPins\02_SoftwareInputPins.cydwr\EEPROM</v>
<v>Workspace01\02_SoftwareInputPins\Header Files</v>
<v>Workspace01\02_SoftwareInputPins\Header Files\cyapicallbacks.h</v>
<v>Workspace01\02_SoftwareInputPins\Source Files</v>
<v>Workspace01\02_SoftwareInputPins\Source Files\main.c</v>
<v>Workspace01\02_SoftwareInputPins\Generated_Source</v>
<v>Workspace01\02_SoftwareInputPins\Generated_Source\PSoC3</v>
<v>Workspace01\03_Interrupts\TopDesign</v>
<v>Workspace01\03_Interrupts\03_Interrupts.cydwr</v>
<v>Workspace01\03_Interrupts\03_Interrupts.cydwr\Pins</v>
<v>Workspace01\03_Interrupts\03_Interrupts.cydwr\Analog</v>
<v>Workspace01\03_Interrupts\03_Interrupts.cydwr\Clocks</v>
<v>Workspace01\03_Interrupts\03_Interrupts.cydwr\Interrupts</v>
<v>Workspace01\03_Interrupts\03_Interrupts.cydwr\DMA</v>
<v>Workspace01\03_Interrupts\03_Interrupts.cydwr\System</v>
<v>Workspace01\03_Interrupts\03_Interrupts.cydwr\Directives</v>
<v>Workspace01\03_Interrupts\03_Interrupts.cydwr\Flash Security</v>
<v>Workspace01\03_Interrupts\03_Interrupts.cydwr\EEPROM</v>
<v>Workspace01\03_Interrupts\Header Files</v>
<v>Workspace01\03_Interrupts\Header Files\cyapicallbacks.h</v>
<v>Workspace01\03_Interrupts\Source Files</v>
<v>Workspace01\03_Interrupts\Source Files\main.c</v>
<v>Workspace01\03_Interrupts\Generated_Source</v>
<v>Workspace01\03_Interrupts\Generated_Source\PSoC3</v>
<v>Workspace01\04_HardwarePins\TopDesign</v>
<v>Workspace01\04_HardwarePins\04_HardwarePins.cydwr</v>
<v>Workspace01\04_HardwarePins\04_HardwarePins.cydwr\Pins</v>
<v>Workspace01\04_HardwarePins\04_HardwarePins.cydwr\Analog</v>
<v>Workspace01\04_HardwarePins\04_HardwarePins.cydwr\Clocks</v>
<v>Workspace01\04_HardwarePins\04_HardwarePins.cydwr\Interrupts</v>
<v>Workspace01\04_HardwarePins\04_HardwarePins.cydwr\DMA</v>
<v>Workspace01\04_HardwarePins\04_HardwarePins.cydwr\System</v>
<v>Workspace01\04_HardwarePins\04_HardwarePins.cydwr\Directives</v>
<v>Workspace01\04_HardwarePins\04_HardwarePins.cydwr\Flash Security</v>
<v>Workspace01\04_HardwarePins\04_HardwarePins.cydwr\EEPROM</v>
<v>Workspace01\04_HardwarePins\Header Files</v>
<v>Workspace01\04_HardwarePins\Header Files\cyapicallbacks.h</v>
<v>Workspace01\04_HardwarePins\Source Files</v>
<v>Workspace01\04_HardwarePins\Source Files\main.c</v>
<v>Workspace01\04_HardwarePins\Generated_Source</v>
<v>Workspace01\04_HardwarePins\Generated_Source\PSoC3</v>
<v>Workspace01\05_ToggleFlipFlop\TopDesign</v>
<v>Workspace01\05_ToggleFlipFlop\05_ToggleFlipFlop.cydwr</v>
<v>Workspace01\05_ToggleFlipFlop\05_ToggleFlipFlop.cydwr\Pins</v>
<v>Workspace01\05_ToggleFlipFlop\05_ToggleFlipFlop.cydwr\Analog</v>
<v>Workspace01\05_ToggleFlipFlop\05_ToggleFlipFlop.cydwr\Clocks</v>
<v>Workspace01\05_ToggleFlipFlop\05_ToggleFlipFlop.cydwr\Interrupts</v>
<v>Workspace01\05_ToggleFlipFlop\05_ToggleFlipFlop.cydwr\DMA</v>
<v>Workspace01\05_ToggleFlipFlop\05_ToggleFlipFlop.cydwr\System</v>
<v>Workspace01\05_ToggleFlipFlop\05_ToggleFlipFlop.cydwr\Directives</v>
<v>Workspace01\05_ToggleFlipFlop\05_ToggleFlipFlop.cydwr\Flash Security</v>
<v>Workspace01\05_ToggleFlipFlop\05_ToggleFlipFlop.cydwr\EEPROM</v>
<v>Workspace01\05_ToggleFlipFlop\Header Files</v>
<v>Workspace01\05_ToggleFlipFlop\Header Files\cyapicallbacks.h</v>
<v>Workspace01\05_ToggleFlipFlop\Source Files</v>
<v>Workspace01\05_ToggleFlipFlop\Source Files\main.c</v>
<v>Workspace01\05_ToggleFlipFlop\Generated_Source</v>
<v>Workspace01\05_ToggleFlipFlop\Generated_Source\PSoC3</v>
<v>Workspace01\06_BasicCounter</v>
<v>Workspace01\06_BasicCounter\TopDesign</v>
<v>Workspace01\06_BasicCounter\06_BasicCounter.cydwr</v>
<v>Workspace01\06_BasicCounter\06_BasicCounter.cydwr\Pins</v>
<v>Workspace01\06_BasicCounter\06_BasicCounter.cydwr\Analog</v>
<v>Workspace01\06_BasicCounter\06_BasicCounter.cydwr\Clocks</v>
<v>Workspace01\06_BasicCounter\06_BasicCounter.cydwr\Interrupts</v>
<v>Workspace01\06_BasicCounter\06_BasicCounter.cydwr\DMA</v>
<v>Workspace01\06_BasicCounter\06_BasicCounter.cydwr\System</v>
<v>Workspace01\06_BasicCounter\06_BasicCounter.cydwr\Directives</v>
<v>Workspace01\06_BasicCounter\06_BasicCounter.cydwr\Flash Security</v>
<v>Workspace01\06_BasicCounter\06_BasicCounter.cydwr\EEPROM</v>
<v>Workspace01\06_BasicCounter\Header Files</v>
<v>Workspace01\06_BasicCounter\Header Files\cyapicallbacks.h</v>
<v>Workspace01\06_BasicCounter\Source Files</v>
<v>Workspace01\06_BasicCounter\Source Files\main.c</v>
<v>Workspace01\06_BasicCounter\Generated_Source</v>
<v>Workspace01\06_BasicCounter\Generated_Source\PSoC3</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\01_SoftwareOutputPins</v>
<v>Workspace01\02_SoftwareInputPins</v>
<v>Workspace01\03_Interrupts</v>
<v>Workspace01\04_HardwarePins</v>
<v>Workspace01\05_ToggleFlipFlop</v>
<v>Workspace01\06_BasicCounter</v>
<v>Workspace01\06_BasicCounter\TopDesign</v>
<v>Workspace01\06_BasicCounter\06_BasicCounter.cydwr</v>
<v>Workspace01\06_BasicCounter\06_BasicCounter.cydwr\Pins</v>
<v>Workspace01\06_BasicCounter\06_BasicCounter.cydwr\Analog</v>
<v>Workspace01\06_BasicCounter\06_BasicCounter.cydwr\Clocks</v>
<v>Workspace01\06_BasicCounter\06_BasicCounter.cydwr\Interrupts</v>
<v>Workspace01\06_BasicCounter\06_BasicCounter.cydwr\DMA</v>
<v>Workspace01\06_BasicCounter\06_BasicCounter.cydwr\System</v>
<v>Workspace01\06_BasicCounter\06_BasicCounter.cydwr\Directives</v>
<v>Workspace01\06_BasicCounter\06_BasicCounter.cydwr\Flash Security</v>
<v>Workspace01\06_BasicCounter\06_BasicCounter.cydwr\EEPROM</v>
<v>Workspace01\06_BasicCounter\Header Files</v>
<v>Workspace01\06_BasicCounter\Header Files\cyapicallbacks.h</v>
<v>Workspace01\06_BasicCounter\Source Files</v>
<v>Workspace01\06_BasicCounter\Source Files\main.c</v>
<v>Workspace01\06_BasicCounter\Generated_Source</v>
<v>Workspace01\06_BasicCounter\Generated_Source\PSoC3</v>
<v>Workspace01\06_BasicCounter\Generated_Source\PSoC3\cy_boot</v>
<v>Workspace01\06_BasicCounter\Generated_Source\PSoC3\Em_EEPROM_Dynamic</v>
<v>Workspace01\06_BasicCounter\Generated_Source\PSoC3\Pin_RED</v>
<v>Workspace01\06_BasicCounter\Generated_Source\PSoC3\Pin_RED2</v>
<v>Workspace01\06_BasicCounter\Generated_Source\PSoC3\Pin_SW2</v>
<v>Workspace01\06_BasicCounter\Generated_Source\PSoC3\cycodeshareexport.ld</v>
<v>Workspace01\06_BasicCounter\Generated_Source\PSoC3\cycodeshareimport.ld</v>
<v>Workspace01\06_BasicCounter\Generated_Source\PSoC3\cycodeshareimport.scat</v>
<v>Workspace01\06_BasicCounter\Generated_Source\PSoC3\cydevice.h</v>
<v>Workspace01\06_BasicCounter\Generated_Source\PSoC3\cydevice_trm.h</v>
<v>Workspace01\06_BasicCounter\Generated_Source\PSoC3\cydevicekeil.inc</v>
<v>Workspace01\06_BasicCounter\Generated_Source\PSoC3\cydevicekeil_trm.inc</v>
<v>Workspace01\06_BasicCounter\Generated_Source\PSoC3\cydisabledsheets.h</v>
<v>Workspace01\06_BasicCounter\Generated_Source\PSoC3\cyfitter.h</v>
<v>Workspace01\06_BasicCounter\Generated_Source\PSoC3\cyfitter_cfg.c</v>
<v>Workspace01\06_BasicCounter\Generated_Source\PSoC3\cyfitter_cfg.h</v>
<v>Workspace01\06_BasicCounter\Generated_Source\PSoC3\cyfitterkeil.inc</v>
<v>Workspace01\06_BasicCounter\Generated_Source\PSoC3\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\01_SoftwareOutputPins</v>
<v>Workspace01\01_SoftwareOutputPins\TopDesign</v>
<v>Workspace01\01_SoftwareOutputPins\TopDesign\TopDesign.cysch</v>
<v>Workspace01\02_SoftwareInputPins</v>
<v>Workspace01\02_SoftwareInputPins\TopDesign</v>
<v>Workspace01\02_SoftwareInputPins\TopDesign\TopDesign.cysch</v>
<v>Workspace01\03_Interrupts</v>
<v>Workspace01\03_Interrupts\TopDesign</v>
<v>Workspace01\03_Interrupts\TopDesign\TopDesign.cysch</v>
<v>Workspace01\04_HardwarePins</v>
<v>Workspace01\04_HardwarePins\TopDesign</v>
<v>Workspace01\04_HardwarePins\TopDesign\TopDesign.cysch</v>
<v>Workspace01\05_ToggleFlipFlop</v>
<v>Workspace01\05_ToggleFlipFlop\TopDesign</v>
<v>Workspace01\05_ToggleFlipFlop\TopDesign\TopDesign.cysch</v>
<v>Workspace01\06_BasicCounter</v>
<v>Workspace01\06_BasicCounter\TopDesign</v>
<v>Workspace01\06_BasicCounter\TopDesign\TopDesign.cysch</v>
<v>Workspace01\06_BasicCounter\TopDesign\TopDesign.cysym</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\01_SoftwareOutputPins</v>
<v>Workspace01\01_SoftwareOutputPins\TopDesign</v>
<v>Workspace01\01_SoftwareOutputPins\TopDesign\TopDesign.cysch</v>
<v>Workspace01\02_SoftwareInputPins</v>
<v>Workspace01\02_SoftwareInputPins\TopDesign</v>
<v>Workspace01\02_SoftwareInputPins\TopDesign\TopDesign.cysch</v>
<v>Workspace01\03_Interrupts</v>
<v>Workspace01\03_Interrupts\TopDesign</v>
<v>Workspace01\03_Interrupts\TopDesign\TopDesign.cysch</v>
<v>Workspace01\04_HardwarePins</v>
<v>Workspace01\04_HardwarePins\TopDesign</v>
<v>Workspace01\04_HardwarePins\TopDesign\TopDesign.cysch</v>
<v>Workspace01\05_ToggleFlipFlop</v>
<v>Workspace01\05_ToggleFlipFlop\TopDesign</v>
<v>Workspace01\05_ToggleFlipFlop\TopDesign\TopDesign.cysch</v>
<v>Workspace01\06_BasicCounter</v>
<v>Workspace01\06_BasicCounter\TopDesign</v>
<v>Workspace01\06_BasicCounter\TopDesign\TopDesign.cysch</v>
<v>Workspace01\06_BasicCounter\TopDesign\TopDesign.cysym</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\01_SoftwareOutputPins</v>
<v>Workspace01\01_SoftwareOutputPins\DP8051</v>
<v>Workspace01\01_SoftwareOutputPins\DP8051\DP8051_Keil_951</v>
<v>Workspace01\01_SoftwareOutputPins\DP8051\DP8051_Keil_951\Debug</v>
<v>Workspace01\01_SoftwareOutputPins\DP8051\DP8051_Keil_951\Debug\Listing Files</v>
<v>Workspace01\01_SoftwareOutputPins\DP8051\DP8051_Keil_951\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\01_SoftwareOutputPins\DP8051\DP8051_Keil_951\Debug\Listing Files\CyBootAsmKeil.lst</v>
<v>Workspace01\01_SoftwareOutputPins\DP8051\DP8051_Keil_951\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace01\01_SoftwareOutputPins\DP8051\DP8051_Keil_951\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\01_SoftwareOutputPins\DP8051\DP8051_Keil_951\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\01_SoftwareOutputPins\DP8051\DP8051_Keil_951\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\01_SoftwareOutputPins\DP8051\DP8051_Keil_951\Debug\Listing Files\cymem.lst</v>
<v>Workspace01\01_SoftwareOutputPins\DP8051\DP8051_Keil_951\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\01_SoftwareOutputPins\DP8051\DP8051_Keil_951\Debug\Listing Files\CySpc.lst</v>
<v>Workspace01\01_SoftwareOutputPins\DP8051\DP8051_Keil_951\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\01_SoftwareOutputPins\DP8051\DP8051_Keil_951\Debug\Listing Files\KeilStart.lst</v>
<v>Workspace01\01_SoftwareOutputPins\DP8051\DP8051_Keil_951\Debug\Listing Files\main.lst</v>
<v>Workspace01\01_SoftwareOutputPins\DP8051\DP8051_Keil_951\Debug\Listing Files\Pin_ONE.lst</v>
<v>Workspace01\01_SoftwareOutputPins\DP8051\DP8051_Keil_951\Debug\Listing Files\Pin_TWO.lst</v>
<v>Workspace01\01_SoftwareOutputPins\DP8051\DP8051_Keil_951\Debug\01_SoftwareOutputPins.elf</v>
<v>Workspace01\01_SoftwareOutputPins\DP8051\DP8051_Keil_951\Debug\01_SoftwareOutputPins.hex</v>
<v>Workspace01\01_SoftwareOutputPins\DP8051\DP8051_Keil_951\Debug\01_SoftwareOutputPins.map</v>
<v>Workspace01\01_SoftwareOutputPins\01_SoftwareOutputPins.gpdsc</v>
<v>Workspace01\01_SoftwareOutputPins\01_SoftwareOutputPins.rpt</v>
<v>Workspace01\01_SoftwareOutputPins\01_SoftwareOutputPins_timing.html</v>
<v>Workspace01\02_SoftwareInputPins</v>
<v>Workspace01\02_SoftwareInputPins\DP8051</v>
<v>Workspace01\02_SoftwareInputPins\DP8051\DP8051_Keil_951</v>
<v>Workspace01\02_SoftwareInputPins\DP8051\DP8051_Keil_951\Debug</v>
<v>Workspace01\02_SoftwareInputPins\DP8051\DP8051_Keil_951\Debug\Listing Files</v>
<v>Workspace01\02_SoftwareInputPins\DP8051\DP8051_Keil_951\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\02_SoftwareInputPins\DP8051\DP8051_Keil_951\Debug\Listing Files\CyBootAsmKeil.lst</v>
<v>Workspace01\02_SoftwareInputPins\DP8051\DP8051_Keil_951\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace01\02_SoftwareInputPins\DP8051\DP8051_Keil_951\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\02_SoftwareInputPins\DP8051\DP8051_Keil_951\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\02_SoftwareInputPins\DP8051\DP8051_Keil_951\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\02_SoftwareInputPins\DP8051\DP8051_Keil_951\Debug\Listing Files\cymem.lst</v>
<v>Workspace01\02_SoftwareInputPins\DP8051\DP8051_Keil_951\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\02_SoftwareInputPins\DP8051\DP8051_Keil_951\Debug\Listing Files\CySpc.lst</v>
<v>Workspace01\02_SoftwareInputPins\DP8051\DP8051_Keil_951\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\02_SoftwareInputPins\DP8051\DP8051_Keil_951\Debug\Listing Files\KeilStart.lst</v>
<v>Workspace01\02_SoftwareInputPins\DP8051\DP8051_Keil_951\Debug\Listing Files\main.lst</v>
<v>Workspace01\02_SoftwareInputPins\DP8051\DP8051_Keil_951\Debug\Listing Files\Pin_RED.lst</v>
<v>Workspace01\02_SoftwareInputPins\DP8051\DP8051_Keil_951\Debug\Listing Files\Pin_SW2.lst</v>
<v>Workspace01\02_SoftwareInputPins\DP8051\DP8051_Keil_951\Debug\02_SoftwareInputPins.elf</v>
<v>Workspace01\02_SoftwareInputPins\DP8051\DP8051_Keil_951\Debug\02_SoftwareInputPins.hex</v>
<v>Workspace01\02_SoftwareInputPins\DP8051\DP8051_Keil_951\Debug\02_SoftwareInputPins.map</v>
<v>Workspace01\02_SoftwareInputPins\02_SoftwareInputPins.gpdsc</v>
<v>Workspace01\02_SoftwareInputPins\02_SoftwareInputPins.rpt</v>
<v>Workspace01\02_SoftwareInputPins\02_SoftwareInputPins_timing.html</v>
<v>Workspace01\03_Interrupts</v>
<v>Workspace01\03_Interrupts\DP8051</v>
<v>Workspace01\03_Interrupts\DP8051\DP8051_Keil_951</v>
<v>Workspace01\03_Interrupts\DP8051\DP8051_Keil_951\Debug</v>
<v>Workspace01\03_Interrupts\DP8051\DP8051_Keil_951\Debug\Listing Files</v>
<v>Workspace01\03_Interrupts\DP8051\DP8051_Keil_951\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\03_Interrupts\DP8051\DP8051_Keil_951\Debug\Listing Files\CyBootAsmKeil.lst</v>
<v>Workspace01\03_Interrupts\DP8051\DP8051_Keil_951\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace01\03_Interrupts\DP8051\DP8051_Keil_951\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\03_Interrupts\DP8051\DP8051_Keil_951\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\03_Interrupts\DP8051\DP8051_Keil_951\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\03_Interrupts\DP8051\DP8051_Keil_951\Debug\Listing Files\cymem.lst</v>
<v>Workspace01\03_Interrupts\DP8051\DP8051_Keil_951\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\03_Interrupts\DP8051\DP8051_Keil_951\Debug\Listing Files\CySpc.lst</v>
<v>Workspace01\03_Interrupts\DP8051\DP8051_Keil_951\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\03_Interrupts\DP8051\DP8051_Keil_951\Debug\Listing Files\KeilStart.lst</v>
<v>Workspace01\03_Interrupts\DP8051\DP8051_Keil_951\Debug\Listing Files\main.lst</v>
<v>Workspace01\03_Interrupts\DP8051\DP8051_Keil_951\Debug\Listing Files\Pin_RED.lst</v>
<v>Workspace01\03_Interrupts\DP8051\DP8051_Keil_951\Debug\Listing Files\Pin_SW2.lst</v>
<v>Workspace01\03_Interrupts\DP8051\DP8051_Keil_951\Debug\Listing Files\Pin_SW2_Int.lst</v>
<v>Workspace01\03_Interrupts\DP8051\DP8051_Keil_951\Debug\03_Interrupts.elf</v>
<v>Workspace01\03_Interrupts\DP8051\DP8051_Keil_951\Debug\03_Interrupts.hex</v>
<v>Workspace01\03_Interrupts\DP8051\DP8051_Keil_951\Debug\03_Interrupts.map</v>
<v>Workspace01\03_Interrupts\03_Interrupts.gpdsc</v>
<v>Workspace01\03_Interrupts\03_Interrupts.rpt</v>
<v>Workspace01\03_Interrupts\03_Interrupts_timing.html</v>
<v>Workspace01\04_HardwarePins</v>
<v>Workspace01\04_HardwarePins\DP8051</v>
<v>Workspace01\04_HardwarePins\DP8051\DP8051_Keil_951</v>
<v>Workspace01\04_HardwarePins\DP8051\DP8051_Keil_951\Debug</v>
<v>Workspace01\04_HardwarePins\DP8051\DP8051_Keil_951\Debug\Listing Files</v>
<v>Workspace01\04_HardwarePins\DP8051\DP8051_Keil_951\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\04_HardwarePins\DP8051\DP8051_Keil_951\Debug\Listing Files\CyBootAsmKeil.lst</v>
<v>Workspace01\04_HardwarePins\DP8051\DP8051_Keil_951\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace01\04_HardwarePins\DP8051\DP8051_Keil_951\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\04_HardwarePins\DP8051\DP8051_Keil_951\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\04_HardwarePins\DP8051\DP8051_Keil_951\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\04_HardwarePins\DP8051\DP8051_Keil_951\Debug\Listing Files\cymem.lst</v>
<v>Workspace01\04_HardwarePins\DP8051\DP8051_Keil_951\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\04_HardwarePins\DP8051\DP8051_Keil_951\Debug\Listing Files\CySpc.lst</v>
<v>Workspace01\04_HardwarePins\DP8051\DP8051_Keil_951\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\04_HardwarePins\DP8051\DP8051_Keil_951\Debug\Listing Files\KeilStart.lst</v>
<v>Workspace01\04_HardwarePins\DP8051\DP8051_Keil_951\Debug\Listing Files\main.lst</v>
<v>Workspace01\04_HardwarePins\DP8051\DP8051_Keil_951\Debug\Listing Files\Pin_RED.lst</v>
<v>Workspace01\04_HardwarePins\DP8051\DP8051_Keil_951\Debug\Listing Files\Pin_SW2.lst</v>
<v>Workspace01\04_HardwarePins\DP8051\DP8051_Keil_951\Debug\04_HardwarePins.elf</v>
<v>Workspace01\04_HardwarePins\DP8051\DP8051_Keil_951\Debug\04_HardwarePins.hex</v>
<v>Workspace01\04_HardwarePins\DP8051\DP8051_Keil_951\Debug\04_HardwarePins.map</v>
<v>Workspace01\04_HardwarePins\04_HardwarePins.gpdsc</v>
<v>Workspace01\04_HardwarePins\04_HardwarePins.rpt</v>
<v>Workspace01\04_HardwarePins\04_HardwarePins_timing.html</v>
<v>Workspace01\05_ToggleFlipFlop</v>
<v>Workspace01\05_ToggleFlipFlop\DP8051</v>
<v>Workspace01\05_ToggleFlipFlop\DP8051\DP8051_Keil_951</v>
<v>Workspace01\05_ToggleFlipFlop\DP8051\DP8051_Keil_951\Debug</v>
<v>Workspace01\05_ToggleFlipFlop\DP8051\DP8051_Keil_951\Debug\Listing Files</v>
<v>Workspace01\05_ToggleFlipFlop\DP8051\DP8051_Keil_951\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\05_ToggleFlipFlop\DP8051\DP8051_Keil_951\Debug\Listing Files\CyBootAsmKeil.lst</v>
<v>Workspace01\05_ToggleFlipFlop\DP8051\DP8051_Keil_951\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace01\05_ToggleFlipFlop\DP8051\DP8051_Keil_951\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\05_ToggleFlipFlop\DP8051\DP8051_Keil_951\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\05_ToggleFlipFlop\DP8051\DP8051_Keil_951\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\05_ToggleFlipFlop\DP8051\DP8051_Keil_951\Debug\Listing Files\cymem.lst</v>
<v>Workspace01\05_ToggleFlipFlop\DP8051\DP8051_Keil_951\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\05_ToggleFlipFlop\DP8051\DP8051_Keil_951\Debug\Listing Files\CySpc.lst</v>
<v>Workspace01\05_ToggleFlipFlop\DP8051\DP8051_Keil_951\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\05_ToggleFlipFlop\DP8051\DP8051_Keil_951\Debug\Listing Files\KeilStart.lst</v>
<v>Workspace01\05_ToggleFlipFlop\DP8051\DP8051_Keil_951\Debug\Listing Files\main.lst</v>
<v>Workspace01\05_ToggleFlipFlop\DP8051\DP8051_Keil_951\Debug\Listing Files\Pin_RED.lst</v>
<v>Workspace01\05_ToggleFlipFlop\DP8051\DP8051_Keil_951\Debug\Listing Files\Pin_SW2.lst</v>
<v>Workspace01\05_ToggleFlipFlop\DP8051\DP8051_Keil_951\Debug\05_ToggleFlipFlop.elf</v>
<v>Workspace01\05_ToggleFlipFlop\DP8051\DP8051_Keil_951\Debug\05_ToggleFlipFlop.hex</v>
<v>Workspace01\05_ToggleFlipFlop\DP8051\DP8051_Keil_951\Debug\05_ToggleFlipFlop.map</v>
<v>Workspace01\05_ToggleFlipFlop\05_ToggleFlipFlop.gpdsc</v>
<v>Workspace01\05_ToggleFlipFlop\05_ToggleFlipFlop.rpt</v>
<v>Workspace01\05_ToggleFlipFlop\05_ToggleFlipFlop_timing.html</v>
<v>Workspace01\06_BasicCounter</v>
<v>Workspace01\06_BasicCounter\DP8051</v>
<v>Workspace01\06_BasicCounter\DP8051\DP8051_Keil_951</v>
<v>Workspace01\06_BasicCounter\DP8051\DP8051_Keil_951\Debug</v>
<v>Workspace01\06_BasicCounter\DP8051\DP8051_Keil_951\Debug\Listing Files</v>
<v>Workspace01\06_BasicCounter\DP8051\DP8051_Keil_951\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\06_BasicCounter\DP8051\DP8051_Keil_951\Debug\Listing Files\CyBootAsmKeil.lst</v>
<v>Workspace01\06_BasicCounter\DP8051\DP8051_Keil_951\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace01\06_BasicCounter\DP8051\DP8051_Keil_951\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\06_BasicCounter\DP8051\DP8051_Keil_951\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\06_BasicCounter\DP8051\DP8051_Keil_951\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\06_BasicCounter\DP8051\DP8051_Keil_951\Debug\Listing Files\cymem.lst</v>
<v>Workspace01\06_BasicCounter\DP8051\DP8051_Keil_951\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\06_BasicCounter\DP8051\DP8051_Keil_951\Debug\Listing Files\CySpc.lst</v>
<v>Workspace01\06_BasicCounter\DP8051\DP8051_Keil_951\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\06_BasicCounter\DP8051\DP8051_Keil_951\Debug\Listing Files\KeilStart.lst</v>
<v>Workspace01\06_BasicCounter\DP8051\DP8051_Keil_951\Debug\Listing Files\main.lst</v>
<v>Workspace01\06_BasicCounter\DP8051\DP8051_Keil_951\Debug\Listing Files\Pin_RED.lst</v>
<v>Workspace01\06_BasicCounter\DP8051\DP8051_Keil_951\Debug\Listing Files\Pin_RED2.lst</v>
<v>Workspace01\06_BasicCounter\DP8051\DP8051_Keil_951\Debug\Listing Files\Pin_SW2.lst</v>
<v>Workspace01\06_BasicCounter\DP8051\DP8051_Keil_951\Debug\06_BasicCounter.elf</v>
<v>Workspace01\06_BasicCounter\DP8051\DP8051_Keil_951\Debug\06_BasicCounter.hex</v>
<v>Workspace01\06_BasicCounter\DP8051\DP8051_Keil_951\Debug\06_BasicCounter.map</v>
<v>Workspace01\06_BasicCounter\06_BasicCounter.gpdsc</v>
<v>Workspace01\06_BasicCounter\06_BasicCounter.rpt</v>
<v>Workspace01\06_BasicCounter\06_BasicCounter_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\01_SoftwareOutputPins</v>
<v>Workspace01\01_SoftwareOutputPins\DP8051</v>
<v>Workspace01\01_SoftwareOutputPins\DP8051\DP8051_Keil_951</v>
<v>Workspace01\01_SoftwareOutputPins\DP8051\DP8051_Keil_951\Debug</v>
<v>Workspace01\01_SoftwareOutputPins\DP8051\DP8051_Keil_951\Debug\Listing Files</v>
<v>Workspace01\01_SoftwareOutputPins\DP8051\DP8051_Keil_951\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\01_SoftwareOutputPins\DP8051\DP8051_Keil_951\Debug\Listing Files\CyBootAsmKeil.lst</v>
<v>Workspace01\01_SoftwareOutputPins\DP8051\DP8051_Keil_951\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace01\01_SoftwareOutputPins\DP8051\DP8051_Keil_951\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\01_SoftwareOutputPins\DP8051\DP8051_Keil_951\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\01_SoftwareOutputPins\DP8051\DP8051_Keil_951\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\01_SoftwareOutputPins\DP8051\DP8051_Keil_951\Debug\Listing Files\cymem.lst</v>
<v>Workspace01\01_SoftwareOutputPins\DP8051\DP8051_Keil_951\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\01_SoftwareOutputPins\DP8051\DP8051_Keil_951\Debug\Listing Files\CySpc.lst</v>
<v>Workspace01\01_SoftwareOutputPins\DP8051\DP8051_Keil_951\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\01_SoftwareOutputPins\DP8051\DP8051_Keil_951\Debug\Listing Files\KeilStart.lst</v>
<v>Workspace01\01_SoftwareOutputPins\DP8051\DP8051_Keil_951\Debug\Listing Files\main.lst</v>
<v>Workspace01\01_SoftwareOutputPins\DP8051\DP8051_Keil_951\Debug\Listing Files\Pin_ONE.lst</v>
<v>Workspace01\01_SoftwareOutputPins\DP8051\DP8051_Keil_951\Debug\Listing Files\Pin_TWO.lst</v>
<v>Workspace01\01_SoftwareOutputPins\DP8051\DP8051_Keil_951\Debug\01_SoftwareOutputPins.elf</v>
<v>Workspace01\01_SoftwareOutputPins\DP8051\DP8051_Keil_951\Debug\01_SoftwareOutputPins.hex</v>
<v>Workspace01\01_SoftwareOutputPins\DP8051\DP8051_Keil_951\Debug\01_SoftwareOutputPins.map</v>
<v>Workspace01\01_SoftwareOutputPins\01_SoftwareOutputPins.gpdsc</v>
<v>Workspace01\01_SoftwareOutputPins\01_SoftwareOutputPins.rpt</v>
<v>Workspace01\01_SoftwareOutputPins\01_SoftwareOutputPins_timing.html</v>
<v>Workspace01\02_SoftwareInputPins</v>
<v>Workspace01\02_SoftwareInputPins\DP8051</v>
<v>Workspace01\02_SoftwareInputPins\DP8051\DP8051_Keil_951</v>
<v>Workspace01\02_SoftwareInputPins\DP8051\DP8051_Keil_951\Debug</v>
<v>Workspace01\02_SoftwareInputPins\DP8051\DP8051_Keil_951\Debug\Listing Files</v>
<v>Workspace01\02_SoftwareInputPins\DP8051\DP8051_Keil_951\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\02_SoftwareInputPins\DP8051\DP8051_Keil_951\Debug\Listing Files\CyBootAsmKeil.lst</v>
<v>Workspace01\02_SoftwareInputPins\DP8051\DP8051_Keil_951\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace01\02_SoftwareInputPins\DP8051\DP8051_Keil_951\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\02_SoftwareInputPins\DP8051\DP8051_Keil_951\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\02_SoftwareInputPins\DP8051\DP8051_Keil_951\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\02_SoftwareInputPins\DP8051\DP8051_Keil_951\Debug\Listing Files\cymem.lst</v>
<v>Workspace01\02_SoftwareInputPins\DP8051\DP8051_Keil_951\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\02_SoftwareInputPins\DP8051\DP8051_Keil_951\Debug\Listing Files\CySpc.lst</v>
<v>Workspace01\02_SoftwareInputPins\DP8051\DP8051_Keil_951\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\02_SoftwareInputPins\DP8051\DP8051_Keil_951\Debug\Listing Files\KeilStart.lst</v>
<v>Workspace01\02_SoftwareInputPins\DP8051\DP8051_Keil_951\Debug\Listing Files\main.lst</v>
<v>Workspace01\02_SoftwareInputPins\DP8051\DP8051_Keil_951\Debug\Listing Files\Pin_RED.lst</v>
<v>Workspace01\02_SoftwareInputPins\DP8051\DP8051_Keil_951\Debug\Listing Files\Pin_SW2.lst</v>
<v>Workspace01\02_SoftwareInputPins\DP8051\DP8051_Keil_951\Debug\02_SoftwareInputPins.elf</v>
<v>Workspace01\02_SoftwareInputPins\DP8051\DP8051_Keil_951\Debug\02_SoftwareInputPins.hex</v>
<v>Workspace01\02_SoftwareInputPins\DP8051\DP8051_Keil_951\Debug\02_SoftwareInputPins.map</v>
<v>Workspace01\02_SoftwareInputPins\02_SoftwareInputPins.gpdsc</v>
<v>Workspace01\02_SoftwareInputPins\02_SoftwareInputPins.rpt</v>
<v>Workspace01\02_SoftwareInputPins\02_SoftwareInputPins_timing.html</v>
<v>Workspace01\03_Interrupts</v>
<v>Workspace01\03_Interrupts\DP8051</v>
<v>Workspace01\03_Interrupts\DP8051\DP8051_Keil_951</v>
<v>Workspace01\03_Interrupts\DP8051\DP8051_Keil_951\Debug</v>
<v>Workspace01\03_Interrupts\DP8051\DP8051_Keil_951\Debug\Listing Files</v>
<v>Workspace01\03_Interrupts\DP8051\DP8051_Keil_951\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\03_Interrupts\DP8051\DP8051_Keil_951\Debug\Listing Files\CyBootAsmKeil.lst</v>
<v>Workspace01\03_Interrupts\DP8051\DP8051_Keil_951\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace01\03_Interrupts\DP8051\DP8051_Keil_951\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\03_Interrupts\DP8051\DP8051_Keil_951\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\03_Interrupts\DP8051\DP8051_Keil_951\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\03_Interrupts\DP8051\DP8051_Keil_951\Debug\Listing Files\cymem.lst</v>
<v>Workspace01\03_Interrupts\DP8051\DP8051_Keil_951\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\03_Interrupts\DP8051\DP8051_Keil_951\Debug\Listing Files\CySpc.lst</v>
<v>Workspace01\03_Interrupts\DP8051\DP8051_Keil_951\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\03_Interrupts\DP8051\DP8051_Keil_951\Debug\Listing Files\KeilStart.lst</v>
<v>Workspace01\03_Interrupts\DP8051\DP8051_Keil_951\Debug\Listing Files\main.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\01_SoftwareOutputPins</v>
<v>Workspace01\01_SoftwareOutputPins\PSoC 3 Architecture TRM</v>
<v>Workspace01\01_SoftwareOutputPins\CY8C38 Family Datasheet</v>
<v>Workspace01\01_SoftwareOutputPins\System Reference Guides</v>
<v>Workspace01\01_SoftwareOutputPins\System Reference Guides\cy_boot_v6_0</v>
<v>Workspace01\01_SoftwareOutputPins\cy_pins_v2_20</v>
<v>Workspace01\01_SoftwareOutputPins\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\02_SoftwareInputPins</v>
<v>Workspace01\02_SoftwareInputPins\PSoC 3 Architecture TRM</v>
<v>Workspace01\02_SoftwareInputPins\CY8C38 Family Datasheet</v>
<v>Workspace01\02_SoftwareInputPins\System Reference Guides</v>
<v>Workspace01\02_SoftwareInputPins\System Reference Guides\cy_boot_v6_0</v>
<v>Workspace01\02_SoftwareInputPins\cy_pins_v2_20</v>
<v>Workspace01\02_SoftwareInputPins\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\02_SoftwareInputPins\Gnd_v1_0.pdf</v>
<v>Workspace01\02_SoftwareInputPins\LED_v1_0.pdf</v>
<v>Workspace01\02_SoftwareInputPins\Power_v1_0.pdf</v>
<v>Workspace01\02_SoftwareInputPins\Resistor_v1_0.pdf</v>
<v>Workspace01\02_SoftwareInputPins\SwitchSPST_v1_0.pdf</v>
<v>Workspace01\03_Interrupts</v>
<v>Workspace01\03_Interrupts\PSoC 3 Architecture TRM</v>
<v>Workspace01\03_Interrupts\CY8C38 Family Datasheet</v>
<v>Workspace01\03_Interrupts\System Reference Guides</v>
<v>Workspace01\03_Interrupts\System Reference Guides\cy_boot_v6_0</v>
<v>Workspace01\03_Interrupts\cy_isr_v1_70.pdf</v>
<v>Workspace01\03_Interrupts\cy_pins_v2_20</v>
<v>Workspace01\03_Interrupts\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\03_Interrupts\Gnd_v1_0.pdf</v>
<v>Workspace01\03_Interrupts\LED_v1_0.pdf</v>
<v>Workspace01\03_Interrupts\Power_v1_0.pdf</v>
<v>Workspace01\03_Interrupts\Resistor_v1_0.pdf</v>
<v>Workspace01\03_Interrupts\SwitchSPST_v1_0.pdf</v>
<v>Workspace01\04_HardwarePins</v>
<v>Workspace01\04_HardwarePins\PSoC 3 Architecture TRM</v>
<v>Workspace01\04_HardwarePins\CY8C38 Family Datasheet</v>
<v>Workspace01\04_HardwarePins\System Reference Guides</v>
<v>Workspace01\04_HardwarePins\System Reference Guides\cy_boot_v6_0</v>
<v>Workspace01\04_HardwarePins\cy_pins_v2_20</v>
<v>Workspace01\04_HardwarePins\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\04_HardwarePins\Gnd_v1_0.pdf</v>
<v>Workspace01\04_HardwarePins\LED_v1_0.pdf</v>
<v>Workspace01\04_HardwarePins\Power_v1_0.pdf</v>
<v>Workspace01\04_HardwarePins\Resistor_v1_0.pdf</v>
<v>Workspace01\04_HardwarePins\SwitchSPST_v1_0.pdf</v>
<v>Workspace01\05_ToggleFlipFlop</v>
<v>Workspace01\05_ToggleFlipFlop\PSoC 3 Architecture TRM</v>
<v>Workspace01\05_ToggleFlipFlop\CY8C38 Family Datasheet</v>
<v>Workspace01\05_ToggleFlipFlop\System Reference Guides</v>
<v>Workspace01\05_ToggleFlipFlop\System Reference Guides\cy_boot_v6_0</v>
<v>Workspace01\05_ToggleFlipFlop\cy_constant_v1_0.pdf</v>
<v>Workspace01\05_ToggleFlipFlop\cy_pins_v2_20</v>
<v>Workspace01\05_ToggleFlipFlop\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\05_ToggleFlipFlop\cy_tff_v1_0.pdf</v>
<v>Workspace01\05_ToggleFlipFlop\Gnd_v1_0.pdf</v>
<v>Workspace01\05_ToggleFlipFlop\LED_v1_0.pdf</v>
<v>Workspace01\05_ToggleFlipFlop\Power_v1_0.pdf</v>
<v>Workspace01\05_ToggleFlipFlop\Resistor_v1_0.pdf</v>
<v>Workspace01\05_ToggleFlipFlop\SwitchSPST_v1_0.pdf</v>
<v>Workspace01\06_BasicCounter</v>
<v>Workspace01\06_BasicCounter\PSoC 3 Architecture TRM</v>
<v>Workspace01\06_BasicCounter\CY8C38 Family Datasheet</v>
<v>Workspace01\06_BasicCounter\System Reference Guides</v>
<v>Workspace01\06_BasicCounter\System Reference Guides\cy_boot_v6_0</v>
<v>Workspace01\06_BasicCounter\BasicCounter_v1_0.pdf</v>
<v>Workspace01\06_BasicCounter\cy_constant_v1_0</v>
<v>Workspace01\06_BasicCounter\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Workspace01\06_BasicCounter\cy_pins_v2_20</v>
<v>Workspace01\06_BasicCounter\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\06_BasicCounter\Gnd_v1_0.pdf</v>
<v>Workspace01\06_BasicCounter\LED_v1_0</v>
<v>Workspace01\06_BasicCounter\LED_v1_0\LED_v1_0.pdf</v>
<v>Workspace01\06_BasicCounter\Power_v1_0</v>
<v>Workspace01\06_BasicCounter\Power_v1_0\Power_v1_0.pdf</v>
<v>Workspace01\06_BasicCounter\Resistor_v1_0</v>
<v>Workspace01\06_BasicCounter\Resistor_v1_0\Resistor_v1_0.pdf</v>
<v>Workspace01\06_BasicCounter\SwitchSPST_v1_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\01_SoftwareOutputPins</v>
<v>Workspace01\01_SoftwareOutputPins\PSoC 3 Architecture TRM</v>
<v>Workspace01\01_SoftwareOutputPins\CY8C38 Family Datasheet</v>
<v>Workspace01\01_SoftwareOutputPins\System Reference Guides</v>
<v>Workspace01\01_SoftwareOutputPins\System Reference Guides\cy_boot_v6_0</v>
<v>Workspace01\01_SoftwareOutputPins\cy_pins_v2_20</v>
<v>Workspace01\01_SoftwareOutputPins\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\02_SoftwareInputPins</v>
<v>Workspace01\02_SoftwareInputPins\PSoC 3 Architecture TRM</v>
<v>Workspace01\02_SoftwareInputPins\CY8C38 Family Datasheet</v>
<v>Workspace01\02_SoftwareInputPins\System Reference Guides</v>
<v>Workspace01\02_SoftwareInputPins\System Reference Guides\cy_boot_v6_0</v>
<v>Workspace01\02_SoftwareInputPins\cy_pins_v2_20</v>
<v>Workspace01\02_SoftwareInputPins\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\02_SoftwareInputPins\Gnd_v1_0.pdf</v>
<v>Workspace01\02_SoftwareInputPins\LED_v1_0.pdf</v>
<v>Workspace01\02_SoftwareInputPins\Power_v1_0.pdf</v>
<v>Workspace01\02_SoftwareInputPins\Resistor_v1_0.pdf</v>
<v>Workspace01\02_SoftwareInputPins\SwitchSPST_v1_0.pdf</v>
<v>Workspace01\03_Interrupts</v>
<v>Workspace01\03_Interrupts\PSoC 3 Architecture TRM</v>
<v>Workspace01\03_Interrupts\CY8C38 Family Datasheet</v>
<v>Workspace01\03_Interrupts\System Reference Guides</v>
<v>Workspace01\03_Interrupts\System Reference Guides\cy_boot_v6_0</v>
<v>Workspace01\03_Interrupts\cy_isr_v1_70.pdf</v>
<v>Workspace01\03_Interrupts\cy_pins_v2_20</v>
<v>Workspace01\03_Interrupts\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\03_Interrupts\Gnd_v1_0.pdf</v>
<v>Workspace01\03_Interrupts\LED_v1_0.pdf</v>
<v>Workspace01\03_Interrupts\Power_v1_0.pdf</v>
<v>Workspace01\03_Interrupts\Resistor_v1_0.pdf</v>
<v>Workspace01\03_Interrupts\SwitchSPST_v1_0.pdf</v>
<v>Workspace01\04_HardwarePins</v>
<v>Workspace01\04_HardwarePins\PSoC 3 Architecture TRM</v>
<v>Workspace01\04_HardwarePins\CY8C38 Family Datasheet</v>
<v>Workspace01\04_HardwarePins\System Reference Guides</v>
<v>Workspace01\04_HardwarePins\System Reference Guides\cy_boot_v6_0</v>
<v>Workspace01\04_HardwarePins\cy_pins_v2_20</v>
<v>Workspace01\04_HardwarePins\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\04_HardwarePins\Gnd_v1_0.pdf</v>
<v>Workspace01\04_HardwarePins\LED_v1_0.pdf</v>
<v>Workspace01\04_HardwarePins\Power_v1_0.pdf</v>
<v>Workspace01\04_HardwarePins\Resistor_v1_0.pdf</v>
<v>Workspace01\04_HardwarePins\SwitchSPST_v1_0.pdf</v>
<v>Workspace01\05_ToggleFlipFlop</v>
<v>Workspace01\05_ToggleFlipFlop\PSoC 3 Architecture TRM</v>
<v>Workspace01\05_ToggleFlipFlop\CY8C38 Family Datasheet</v>
<v>Workspace01\05_ToggleFlipFlop\System Reference Guides</v>
<v>Workspace01\05_ToggleFlipFlop\System Reference Guides\cy_boot_v6_0</v>
<v>Workspace01\05_ToggleFlipFlop\cy_constant_v1_0.pdf</v>
<v>Workspace01\05_ToggleFlipFlop\cy_pins_v2_20</v>
<v>Workspace01\05_ToggleFlipFlop\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Workspace01\05_ToggleFlipFlop\cy_tff_v1_0.pdf</v>
<v>Workspace01\05_ToggleFlipFlop\Gnd_v1_0.pdf</v>
<v>Workspace01\05_ToggleFlipFlop\LED_v1_0.pdf</v>
<v>Workspace01\05_ToggleFlipFlop\Power_v1_0.pdf</v>
<v>Workspace01\05_ToggleFlipFlop\Resistor_v1_0.pdf</v>
<v>Workspace01\05_ToggleFlipFlop\SwitchSPST_v1_0.pdf</v>
<v>Workspace01\06_BasicCounter</v>
<v>Workspace01\06_BasicCounter\PSoC 3 Architecture TRM</v>
<v>Workspace01\06_BasicCounter\CY8C38 Family Datasheet</v>
<v>Workspace01\06_BasicCounter\System Reference Guides</v>
<v>Workspace01\06_BasicCounter\System Reference Guides\cy_boot_v6_0</v>
<v>Workspace01\06_BasicCounter\BasicCounter_v1_0.pdf</v>
<v>Workspace01\06_BasicCounter\cy_constant_v1_0</v>
<v>Workspace01\06_BasicCounter\cy_constant_v1_0\cy_constant_v1_0.pdf</v>
<v>Workspace01\06_BasicCounter\cy_pins_v2_20</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="2146, 987" SelectedTabbedMdiWindow="6c0617ab-b917-4836-acdf-0589dacf50cb"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="6c0617ab-b917-4836-acdf-0589dacf50cb" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>