<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Workspace01\01_SoftwareOutputPins\Source Files\main.c">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\01_SoftwareOutputPins</v>
<v>Workspace01\01_SoftwareOutputPins\TopDesign</v>
<v>Workspace01\01_SoftwareOutputPins\01_SoftwareOutputPins.cydwr</v>
<v>Workspace01\01_SoftwareOutputPins\01_SoftwareOutputPins.cydwr\Pins</v>
<v>Workspace01\01_SoftwareOutputPins\01_SoftwareOutputPins.cydwr\Analog</v>
<v>Workspace01\01_SoftwareOutputPins\01_SoftwareOutputPins.cydwr\Clocks</v>
<v>Workspace01\01_SoftwareOutputPins\01_SoftwareOutputPins.cydwr\Interrupts</v>
<v>Workspace01\01_SoftwareOutputPins\01_SoftwareOutputPins.cydwr\DMA</v>
<v>Workspace01\01_SoftwareOutputPins\01_SoftwareOutputPins.cydwr\System</v>
<v>Workspace01\01_SoftwareOutputPins\01_SoftwareOutputPins.cydwr\Directives</v>
<v>Workspace01\01_SoftwareOutputPins\01_SoftwareOutputPins.cydwr\Flash Security</v>
<v>Workspace01\01_SoftwareOutputPins\01_SoftwareOutputPins.cydwr\EEPROM</v>
<v>Workspace01\01_SoftwareOutputPins\Header Files</v>
<v>Workspace01\01_SoftwareOutputPins\Header Files\cyapicallbacks.h</v>
<v>Workspace01\01_SoftwareOutputPins\Source Files</v>
<v>Workspace01\01_SoftwareOutputPins\Source Files\main.c</v>
<v>Workspace01\01_SoftwareOutputPins\Generated_Source</v>
<v>Workspace01\01_SoftwareOutputPins\Generated_Source\PSoC3</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\01_SoftwareOutputPins</v>
<v>Workspace01\01_SoftwareOutputPins\TopDesign</v>
<v>Workspace01\01_SoftwareOutputPins\01_SoftwareOutputPins.cydwr</v>
<v>Workspace01\01_SoftwareOutputPins\01_SoftwareOutputPins.cydwr\Pins</v>
<v>Workspace01\01_SoftwareOutputPins\01_SoftwareOutputPins.cydwr\Analog</v>
<v>Workspace01\01_SoftwareOutputPins\01_SoftwareOutputPins.cydwr\Clocks</v>
<v>Workspace01\01_SoftwareOutputPins\01_SoftwareOutputPins.cydwr\Interrupts</v>
<v>Workspace01\01_SoftwareOutputPins\01_SoftwareOutputPins.cydwr\DMA</v>
<v>Workspace01\01_SoftwareOutputPins\01_SoftwareOutputPins.cydwr\System</v>
<v>Workspace01\01_SoftwareOutputPins\01_SoftwareOutputPins.cydwr\Directives</v>
<v>Workspace01\01_SoftwareOutputPins\01_SoftwareOutputPins.cydwr\Flash Security</v>
<v>Workspace01\01_SoftwareOutputPins\01_SoftwareOutputPins.cydwr\EEPROM</v>
<v>Workspace01\01_SoftwareOutputPins\Header Files</v>
<v>Workspace01\01_SoftwareOutputPins\Header Files\cyapicallbacks.h</v>
<v>Workspace01\01_SoftwareOutputPins\Source Files</v>
<v>Workspace01\01_SoftwareOutputPins\Source Files\main.c</v>
<v>Workspace01\01_SoftwareOutputPins\Generated_Source</v>
<v>Workspace01\01_SoftwareOutputPins\Generated_Source\PSoC3</v>
<v>Workspace01\01_SoftwareOutputPins\Generated_Source\PSoC3\cy_boot</v>
<v>Workspace01\01_SoftwareOutputPins\Generated_Source\PSoC3\Em_EEPROM_Dynamic</v>
<v>Workspace01\01_SoftwareOutputPins\Generated_Source\PSoC3\Pin_ONE</v>
<v>Workspace01\01_SoftwareOutputPins\Generated_Source\PSoC3\Pin_TWO</v>
<v>Workspace01\01_SoftwareOutputPins\Generated_Source\PSoC3\cycodeshareexport.ld</v>
<v>Workspace01\01_SoftwareOutputPins\Generated_Source\PSoC3\cycodeshareimport.ld</v>
<v>Workspace01\01_SoftwareOutputPins\Generated_Source\PSoC3\cycodeshareimport.scat</v>
<v>Workspace01\01_SoftwareOutputPins\Generated_Source\PSoC3\cydevice.h</v>
<v>Workspace01\01_SoftwareOutputPins\Generated_Source\PSoC3\cydevice_trm.h</v>
<v>Workspace01\01_SoftwareOutputPins\Generated_Source\PSoC3\cydevicekeil.inc</v>
<v>Workspace01\01_SoftwareOutputPins\Generated_Source\PSoC3\cydevicekeil_trm.inc</v>
<v>Workspace01\01_SoftwareOutputPins\Generated_Source\PSoC3\cydisabledsheets.h</v>
<v>Workspace01\01_SoftwareOutputPins\Generated_Source\PSoC3\cyfitter.h</v>
<v>Workspace01\01_SoftwareOutputPins\Generated_Source\PSoC3\cyfitter_cfg.c</v>
<v>Workspace01\01_SoftwareOutputPins\Generated_Source\PSoC3\cyfitter_cfg.h</v>
<v>Workspace01\01_SoftwareOutputPins\Generated_Source\PSoC3\cyfitterkeil.inc</v>
<v>Workspace01\01_SoftwareOutputPins\Generated_Source\PSoC3\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\01_SoftwareOutputPins</v>
<v>Workspace01\01_SoftwareOutputPins\TopDesign</v>
<v>Workspace01\01_SoftwareOutputPins\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\01_SoftwareOutputPins</v>
<v>Workspace01\01_SoftwareOutputPins\TopDesign</v>
<v>Workspace01\01_SoftwareOutputPins\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\01_SoftwareOutputPins</v>
<v>Workspace01\01_SoftwareOutputPins\DP8051</v>
<v>Workspace01\01_SoftwareOutputPins\DP8051\DP8051_Keil_951</v>
<v>Workspace01\01_SoftwareOutputPins\DP8051\DP8051_Keil_951\Debug</v>
<v>Workspace01\01_SoftwareOutputPins\DP8051\DP8051_Keil_951\Debug\Listing Files</v>
<v>Workspace01\01_SoftwareOutputPins\DP8051\DP8051_Keil_951\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\01_SoftwareOutputPins\DP8051\DP8051_Keil_951\Debug\Listing Files\CyBootAsmKeil.lst</v>
<v>Workspace01\01_SoftwareOutputPins\DP8051\DP8051_Keil_951\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace01\01_SoftwareOutputPins\DP8051\DP8051_Keil_951\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\01_SoftwareOutputPins\DP8051\DP8051_Keil_951\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\01_SoftwareOutputPins\DP8051\DP8051_Keil_951\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\01_SoftwareOutputPins\DP8051\DP8051_Keil_951\Debug\Listing Files\cymem.lst</v>
<v>Workspace01\01_SoftwareOutputPins\DP8051\DP8051_Keil_951\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\01_SoftwareOutputPins\DP8051\DP8051_Keil_951\Debug\Listing Files\CySpc.lst</v>
<v>Workspace01\01_SoftwareOutputPins\DP8051\DP8051_Keil_951\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\01_SoftwareOutputPins\DP8051\DP8051_Keil_951\Debug\Listing Files\KeilStart.lst</v>
<v>Workspace01\01_SoftwareOutputPins\DP8051\DP8051_Keil_951\Debug\Listing Files\main.lst</v>
<v>Workspace01\01_SoftwareOutputPins\DP8051\DP8051_Keil_951\Debug\Listing Files\Pin_ONE.lst</v>
<v>Workspace01\01_SoftwareOutputPins\DP8051\DP8051_Keil_951\Debug\Listing Files\Pin_TWO.lst</v>
<v>Workspace01\01_SoftwareOutputPins\DP8051\DP8051_Keil_951\Debug\01_SoftwareOutputPins.elf</v>
<v>Workspace01\01_SoftwareOutputPins\DP8051\DP8051_Keil_951\Debug\01_SoftwareOutputPins.hex</v>
<v>Workspace01\01_SoftwareOutputPins\DP8051\DP8051_Keil_951\Debug\01_SoftwareOutputPins.map</v>
<v>Workspace01\01_SoftwareOutputPins\01_SoftwareOutputPins.gpdsc</v>
<v>Workspace01\01_SoftwareOutputPins\01_SoftwareOutputPins.rpt</v>
<v>Workspace01\01_SoftwareOutputPins\01_SoftwareOutputPins_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\01_SoftwareOutputPins</v>
<v>Workspace01\01_SoftwareOutputPins\DP8051</v>
<v>Workspace01\01_SoftwareOutputPins\DP8051\DP8051_Keil_951</v>
<v>Workspace01\01_SoftwareOutputPins\DP8051\DP8051_Keil_951\Debug</v>
<v>Workspace01\01_SoftwareOutputPins\DP8051\DP8051_Keil_951\Debug\Listing Files</v>
<v>Workspace01\01_SoftwareOutputPins\DP8051\DP8051_Keil_951\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Workspace01\01_SoftwareOutputPins\DP8051\DP8051_Keil_951\Debug\Listing Files\CyBootAsmKeil.lst</v>
<v>Workspace01\01_SoftwareOutputPins\DP8051\DP8051_Keil_951\Debug\Listing Files\CyDmac.lst</v>
<v>Workspace01\01_SoftwareOutputPins\DP8051\DP8051_Keil_951\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Workspace01\01_SoftwareOutputPins\DP8051\DP8051_Keil_951\Debug\Listing Files\CyFlash.lst</v>
<v>Workspace01\01_SoftwareOutputPins\DP8051\DP8051_Keil_951\Debug\Listing Files\CyLib.lst</v>
<v>Workspace01\01_SoftwareOutputPins\DP8051\DP8051_Keil_951\Debug\Listing Files\cymem.lst</v>
<v>Workspace01\01_SoftwareOutputPins\DP8051\DP8051_Keil_951\Debug\Listing Files\cyPm.lst</v>
<v>Workspace01\01_SoftwareOutputPins\DP8051\DP8051_Keil_951\Debug\Listing Files\CySpc.lst</v>
<v>Workspace01\01_SoftwareOutputPins\DP8051\DP8051_Keil_951\Debug\Listing Files\cyutils.lst</v>
<v>Workspace01\01_SoftwareOutputPins\DP8051\DP8051_Keil_951\Debug\Listing Files\KeilStart.lst</v>
<v>Workspace01\01_SoftwareOutputPins\DP8051\DP8051_Keil_951\Debug\Listing Files\main.lst</v>
<v>Workspace01\01_SoftwareOutputPins\DP8051\DP8051_Keil_951\Debug\Listing Files\Pin_ONE.lst</v>
<v>Workspace01\01_SoftwareOutputPins\DP8051\DP8051_Keil_951\Debug\Listing Files\Pin_TWO.lst</v>
<v>Workspace01\01_SoftwareOutputPins\DP8051\DP8051_Keil_951\Debug\01_SoftwareOutputPins.elf</v>
<v>Workspace01\01_SoftwareOutputPins\DP8051\DP8051_Keil_951\Debug\01_SoftwareOutputPins.hex</v>
<v>Workspace01\01_SoftwareOutputPins\DP8051\DP8051_Keil_951\Debug\01_SoftwareOutputPins.map</v>
<v>Workspace01\01_SoftwareOutputPins\01_SoftwareOutputPins.gpdsc</v>
<v>Workspace01\01_SoftwareOutputPins\01_SoftwareOutputPins.rpt</v>
<v>Workspace01\01_SoftwareOutputPins\01_SoftwareOutputPins_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Workspace01</v>
<v>Workspace01\01_SoftwareOutputPins</v>
<v>Workspace01\01_SoftwareOutputPins\PSoC 3 Architecture TRM</v>
<v>Workspace01\01_SoftwareOutputPins\CY8C38 Family Datasheet</v>
<v>Workspace01\01_SoftwareOutputPins\System Reference Guides</v>
<v>Workspace01\01_SoftwareOutputPins\System Reference Guides\cy_boot_v6_0</v>
<v>Workspace01\01_SoftwareOutputPins\cy_pins_v2_20</v>
<v>Workspace01\01_SoftwareOutputPins\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Workspace01</v>
<v>Workspace01\01_SoftwareOutputPins</v>
<v>Workspace01\01_SoftwareOutputPins\PSoC 3 Architecture TRM</v>
<v>Workspace01\01_SoftwareOutputPins\CY8C38 Family Datasheet</v>
<v>Workspace01\01_SoftwareOutputPins\System Reference Guides</v>
<v>Workspace01\01_SoftwareOutputPins\System Reference Guides\cy_boot_v6_0</v>
<v>Workspace01\01_SoftwareOutputPins\cy_pins_v2_20</v>
<v>Workspace01\01_SoftwareOutputPins\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\01_SoftwareOutputPins.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\01_SoftwareOutputPins.cydsn\01_SoftwareOutputPins.cydwr" />
<name v=".\01_SoftwareOutputPins.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1892, 987" SelectedTabbedMdiWindow="d268b695-9fe7-4ca4-931d-4a2d227e982f"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="6c0617ab-b917-4836-acdf-0589dacf50cb" /><DocumentWindow Key="C:\Users\yulian\Documents\Github\PSoC101_Jaunt\Workspace01\01_SoftwareOutputPins.cydsn\TopDesign\TopDesign.cysch" Guid="6cc35ecc-e861-48e1-8a6d-77a44c87bed0" /><DocumentWindow Key="C:\Users\yulian\Documents\Github\PSoC101_Jaunt\Workspace01\01_SoftwareOutputPins.cydsn\01_SoftwareOutputPins.cydwr" Guid="f2ceb065-9998-42c0-8ec1-c55872e9b582" /><DocumentWindow Key="C:\Users\yulian\Documents\Github\PSoC101_Jaunt\Workspace01\01_SoftwareOutputPins.cydsn\main.c" Guid="d268b695-9fe7-4ca4-931d-4a2d227e982f" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>