net Net_34_0
	term   ":udb@[UDB=(0,5)]:pld0:mc1.q"
	switch ":udb@[UDB=(0,5)]:pld0:mc1.q==>:udb@[UDB=(0,5)]:pld0:output_permute1.q_1"
	switch ":udb@[UDB=(0,5)]:pld0:output_permute1.output_1==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v26"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v26"
	switch ":udbswitch@[UDB=(0,5)][side=top]:26,12"
	switch ":udbswitch@[UDB=(0,5)][side=top]:4,12_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v4"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v4==>:udb@[UDB=(0,5)]:pld0:input_permute.input_2"
	switch ":udb@[UDB=(0,5)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(0,5)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(0,5)]:pld0:mc0.main_0"
	switch ":hvswitch@[UDB=(1,4)][side=left]:20,12_f"
	switch ":hvswitch@[UDB=(1,4)][side=left]:vseg_20_top_b"
	switch ":hvswitch@[UDB=(0,4)][side=left]:20,26_b"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:87,26_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v87+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v89+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v91"
	switch "Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v87+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v89+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v91==>:ioport6:inputs1_mux.in_3"
	switch ":ioport6:inputs1_mux.pin2__pin_input==>:ioport6:pin2.pin_input"
	term   ":ioport6:pin2.pin_input"
end Net_34_0
net Net_31
	term   ":ioport6:pin1.fb"
	switch ":ioport6:pin1.fb==>Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v1+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v3"
	switch "OStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v1+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v3"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:3,9"
	switch ":hvswitch@[UDB=(0,5)][side=left]:11,9_f"
	switch ":hvswitch@[UDB=(0,5)][side=left]:vseg_11_bot_b"
	switch ":hvswitch@[UDB=(1,5)][side=left]:11,4_b"
	switch ":udbswitch@[UDB=(0,5)][side=top]:126,4_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v126"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v126==>:udb@[UDB=(0,5)]:clockreset:clken_pld0_mux.in_3"
	switch ":udb@[UDB=(0,5)]:clockreset:clken_pld0_mux.pld0_clken==>:udb@[UDB=(0,5)]:pld0:mc1.clk_en"
	term   ":udb@[UDB=(0,5)]:pld0:mc1.clk_en"
	switch ":udb@[UDB=(0,5)]:clockreset:clken_pld0_mux.pld0_clken==>:udb@[UDB=(0,5)]:pld0:mc0.clk_en"
	term   ":udb@[UDB=(0,5)]:pld0:mc0.clk_en"
end Net_31
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,5)]:clockreset:clk_pld0_mux.in_9"
	switch ":udb@[UDB=(0,5)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,5)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(0,5)]:pld0:mc1.clock_0"
	switch ":udb@[UDB=(0,5)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,5)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(0,5)]:pld0:mc0.clock_0"
end ClockBlock_BUS_CLK
net Net_34_1
	term   ":udb@[UDB=(0,5)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,5)]:pld0:mc0.q==>:udb@[UDB=(0,5)]:pld0:output_permute3.q_0"
	switch ":udb@[UDB=(0,5)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v30"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v30"
	switch ":udbswitch@[UDB=(0,5)][side=top]:30,43"
	switch ":hvswitch@[UDB=(1,5)][side=left]:7,43_f"
	switch ":hvswitch@[UDB=(1,5)][side=left]:vseg_7_top_b"
	switch ":hvswitch@[UDB=(0,5)][side=left]:7,71_b"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:80,71_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v80+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v82+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v84"
	switch "Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v80+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v82+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v84==>:ioport6:inputs1_mux.in_0"
	switch ":ioport6:inputs1_mux.pin3__pin_input==>:ioport6:pin3.pin_input"
	term   ":ioport6:pin3.pin_input"
end Net_34_1
