(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2025-06-01T17:05:10Z")
 (DESIGN "06_BasicCounter")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "06_BasicCounter")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Net_34_0.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_34_1.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Pin_SW2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT Pin_SW2\(0\).fb Net_34_0.clk_en (4.690:4.690:4.690))
    (INTERCONNECT Pin_SW2\(0\).fb Net_34_1.clk_en (4.690:4.690:4.690))
    (INTERCONNECT Net_34_0.q Net_34_1.main_0 (3.775:3.775:3.775))
    (INTERCONNECT Net_34_0.q Pin_RED\(0\).pin_input (6.617:6.617:6.617))
    (INTERCONNECT Net_34_1.q Pin_RED2\(0\).pin_input (6.368:6.368:6.368))
    (INTERCONNECT Pin_RED\(0\).pad_out Pin_RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_RED2\(0\).pad_out Pin_RED2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_RED\(0\).pad_out Pin_RED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_RED\(0\)_PAD Pin_RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SW2\(0\)_PAD Pin_SW2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_RED2\(0\).pad_out Pin_RED2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_RED2\(0\)_PAD Pin_RED2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
