(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2025-06-01T15:15:33Z")
 (DESIGN "03_Interrupts")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "03_Interrupts")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Pin_SW2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Pin_SW2_Int.clock (0.000:0.000:0.000))
    (INTERCONNECT Pin_SW2.interrupt Pin_SW2_Int.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Pin_RED\(0\)_PAD Pin_RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SW2\(0\)_PAD Pin_SW2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
