(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2025-06-01T16:55:21Z")
 (DESIGN "05_ToggleFlipFlop")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "05_ToggleFlipFlop")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Net_20.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Pin_SW2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT Net_20.q Pin_RED\(0\).pin_input (5.446:5.446:5.446))
    (INTERCONNECT Pin_SW2\(0\).fb Net_20.clk_en (4.690:4.690:4.690))
    (INTERCONNECT Pin_RED\(0\).pad_out Pin_RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_RED\(0\).pad_out Pin_RED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Pin_RED\(0\)_PAD Pin_RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_SW2\(0\)_PAD Pin_SW2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
