net Net_22
	term   ":ioport6:pin1.fb"
	switch ":ioport6:pin1.fb==>Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v1+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v3"
	switch "OStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v1+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v3"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:3,9"
	switch ":hvswitch@[UDB=(0,5)][side=left]:11,9_f"
	switch ":hvswitch@[UDB=(0,5)][side=left]:vseg_11_bot_b"
	switch ":hvswitch@[UDB=(1,5)][side=left]:11,4_b"
	switch ":udbswitch@[UDB=(0,5)][side=top]:126,4_f"
	switch "IStub-:udbswitch@[UDB=(0,5)][side=top]:v126"
	switch "Stub-:udbswitch@[UDB=(0,5)][side=top]:v126==>:udb@[UDB=(0,5)]:clockreset:clken_pld0_mux.in_3"
	switch ":udb@[UDB=(0,5)]:clockreset:clken_pld0_mux.pld0_clken==>:udb@[UDB=(0,5)]:pld0:mc0.clk_en"
	term   ":udb@[UDB=(0,5)]:pld0:mc0.clk_en"
end Net_22
net ClockBlock_BUS_CLK
	term   ":clockblockcell.clk_bus_glb"
	switch ":clockblockcell.clk_bus_glb==>:udb@[UDB=(0,5)]:clockreset:clk_pld0_mux.in_9"
	switch ":udb@[UDB=(0,5)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(0,5)]:pld0:mc0.clock_0"
	term   ":udb@[UDB=(0,5)]:pld0:mc0.clock_0"
end ClockBlock_BUS_CLK
net Net_20
	term   ":udb@[UDB=(0,5)]:pld0:mc0.q"
	switch ":udb@[UDB=(0,5)]:pld0:mc0.q==>:udb@[UDB=(0,5)]:pld0:output_permute0.q_0"
	switch ":udb@[UDB=(0,5)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,5)][side=top]:v24"
	switch "OStub-:udbswitch@[UDB=(0,5)][side=top]:v24"
	switch ":udbswitch@[UDB=(0,5)][side=top]:24,21"
	switch ":hvswitch@[UDB=(1,4)][side=left]:31,21_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:vseg_31_bot_f"
	switch ":hvswitch@[UDB=(0,4)][side=left]:31,17_b"
	switch ":dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:83,17_f"
	switch "IStub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v81+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v83+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v85"
	switch "Stub-:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v81+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v83+:dsiswitch_top@[DSI=(0,5)][side=top]:dsihc_top:v85==>:ioport6:inputs1_mux.in_1"
	switch ":ioport6:inputs1_mux.pin2__pin_input==>:ioport6:pin2.pin_input"
	term   ":ioport6:pin2.pin_input"
end Net_20
